<HTML>
<HEAD>
	<TITLE>CSUS Personal Computer Programming Contest (PC^2)</TITLE>
</HEAD>

<BODY BACKGROUND="doc/images/marb18.jpg" TEXT="#400000" VLINK="#408080" BGCOLOR="C0C0C0">

<H1 ALIGN="CENTER"><IMG SRC="doc/images/csuslogo.gif" WIDTH="56" HEIGHT="56" ALIGN="LEFT" ALT="[CSUS]" BORDER="0"><IMG
SRC="doc/images/logo99.jpg" WIDTH="129" HEIGHT="117" ALIGN="RIGHT" ALT="[ACMICPC]" BORDER="0"></H1>

<H1 ALIGN="CENTER">
<FONT SIZE="6">PC<SUP>2</SUP> Version 8.7 <BR>
Distribution Documentation</FONT></H1>

<P ALIGN="CENTER"><BR>

<FONT SIZE="4">PC</FONT><SUP> 2</SUP> is the

<B><EM> P</EM></B> rogramming <B><EM> C</EM></B> ontest
<B><EM> C</EM></B> ontrol System
developed at California State University, Sacramento
(<B><EM> CSUS</EM></B>)

in support of Computer Programming Contest activities of the
<A HREF="http://www.acm.org"> ACM</A> , and in particular the ACM
<A HREF="http://acm.baylor.edu/acmicpc">
International Collegiate Programming Contest (ICPC)</A>
 and its Regional Contests
around the world.</FONT></P>

<P ALIGN="CENTER">
<A HREF="http://www.ecs.csus.edu/pc2">
<FONT SIZE="3">Click here to go to the PC</A><SUP>
<A HREF="http://www.ecs.csus.edu/pc2">
<FONT SIZE="3">2</FONT></A></SUP>
<A HREF="http://www.ecs.csus.edu/pc2"> <FONT SIZE="3"> Home Page.<BR>
</FONT></A>

<P ALIGN="CENTER">
<B>
<FONT SIZE="5">*Important*<BR>Read 
<A HREF="readme.txt">
readme.txt 
</a>
and 
<A HREF="doc/admin/WhatsNewInV86.pdf">What's New document</a> 
before reading other docs
<br>(click here to view readme)</FONT>
</B>
<P>

For a detailed description of the recent changes in PC<sup>2</sup> 
review the 
<A HREF="doc/admin/WhatsNewInV86.pdf">What's new in PC<sup>2</sup> 
document.
</A><BR>

<H1>
<HR ALIGN="CENTER">
<! --------------------------------------------------- >

<FONT SIZE="5">User Documentation Links</FONT></H1>

<H1>
<A HREF="http://www.ecs.csus.edu/pc2/pc2docs.html">
<FONT SIZE="4"> PC<sup>2</sup> Main documentation Web Page</FONT>
</A>
</H1>

<! --------------------------------------------------- >
<hr>

<H1>
<A HREF="http://www.ecs.csus.edu/pc2/doc/faq/index.html">
<FONT SIZE="4">PC<sup>2</sup> FAQ Web Page</FONT></A>
</H1>

<! --------------------------------------------------- >
<HR>

<H1>
<A HREF="doc/admin/pc2v85AdminGuide.htm">
<FONT SIZE="4">Admin Guide (local)</FONT></A>
<FONT SIZE="4"></FONT></H1>

<H1>
<A HREF="doc/admin/pc2v85AdminGuide.pdf">
<FONT SIZE="4">Admin Users' Guide (local) PDF </FONT></A>
</H1>

<! --------------------------------------------------- >
<hr>
<H1>
<A HREF="doc/team/PC2TeamGuide.pdf">
<FONT SIZE="4">Team Users' Guide (local) PDF </FONT></A>
<P>

<A HREF="doc/team/PC2TeamGuide.htm">
<FONT SIZE="4">Team Users' Guide (local)</FONT></A>

<! --------------------------------------------------- >

<H1>
<FONT SIZE="4"></FONT></H1>
<CENTER>
<P>
<HR ALIGN="CENTER">

<A HREF="mailto:pc2@ecs.csus.edu">
<FONT SIZE="3">Click here to send the PC</FONT>
<SUP>2</FONT></SUP>
<FONT SIZE="3"> Support team e-mail.</FONT></A>
</P> </CENTER>

<P>
<FONT SIZE="1">Revised:
Mon May  9 23:13:52 PDT 2005

</BODY>

</HTML>
