<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:15 PDT 2003 -->
<TITLE>
PC^2: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="pc2/ex/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#ACC_ALREADYLOGGEDIN"><B>ACC_ALREADYLOGGEDIN</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Account already logged in
<DT><A HREF="pc2/ex/BaseClient.html#ACC_CLIENTDATANULL"><B>ACC_CLIENTDATANULL</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>ClientData is NULL (internal error)
<DT><A HREF="pc2/ex/BaseClient.html#ACC_CLIENTNULL"><B>ACC_CLIENTNULL</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Client is NULL (internal error)
<DT><A HREF="pc2/ex/BaseClient.html#ACC_EXCEPTIONINLOGIN"><B>ACC_EXCEPTIONINLOGIN</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Exception during login (internal error)
<DT><A HREF="pc2/ex/BaseClient.html#ACC_INVALIDPASSWORD"><B>ACC_INVALIDPASSWORD</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Password did not match
<DT><A HREF="pc2/ex/BaseClient.html#ACC_NOSERVER"><B>ACC_NOSERVER</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Can not contest Server (internal error)
<DT><A HREF="pc2/ex/BaseClient.html#ACC_TABLE_NULL"><B>ACC_TABLE_NULL</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>No account defined
<DT><A HREF="pc2/ex/BaseClient.html#ACC_TYPE_NULL"><B>ACC_TYPE_NULL</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>No such account type/uknown account type
<DT><A HREF="pc2/ex/BaseClient.html#ACC_UNKNOWNLOGINID"><B>ACC_UNKNOWNLOGINID</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Unknown login
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html"><B>BaseClient</B></A> - class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>.<DD>Base class for Team, Board, Judge PC<sup>2</sup> Clients classes.<DT><A HREF="pc2/ex/BaseClient_Stub.html"><B>BaseClient_Stub</B></A> - class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>.<DD>&nbsp;<DT><A HREF="pc2/ex/BaseClient_Stub.html#BaseClient_Stub(java.rmi.server.RemoteRef)"><B>BaseClient_Stub(RemoteRef)</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#BaseClient()"><B>BaseClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>BaseClient constuctor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#changePassword(int, java.lang.Long, java.lang.String, java.lang.String)"><B>changePassword(int, Long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Change a user's password 
 
<DT><A HREF="pc2/ex/BaseClient_Stub.html#changePassword(int, java.lang.Long, java.lang.String, java.lang.String)"><B>changePassword(int, Long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#changePassword(java.lang.String, java.lang.String)"><B>changePassword(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Change currently logged in user's password
<DT><A HREF="pc2/ex/BaseClient.html#checkOutClar(java.lang.Long, java.lang.Long)"><B>checkOutClar(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>For Judge checks-out a clar <BR>
 
<DT><A HREF="pc2/ex/BaseClient.html#checkOutRun(java.lang.Long, java.lang.Long)"><B>checkOutRun(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>For Judge, check out/select a run 
 
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html"><B>ClarInfoAndFiles</B></A> - class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>.<DD>A single clarification (info)
 <DT><A HREF="pc2/ex/ClarInfoAndFiles.html#ClarInfoAndFiles()"><B>ClarInfoAndFiles()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>ClarInfoAndFiles constructor comment.
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#clearUserFiles()"><B>clearUserFiles()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Removes the runs from this class

 Sets the number of files in this class to zero, leaving
 only the info part of this class.
<DT><A HREF="pc2/ex/ClientScoreData.html"><B>ClientScoreData</B></A> - class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>.<DD>Client Score/Statistics Data, per Team
 <DT><A HREF="pc2/ex/ClientScoreData.html#ClientScoreData()"><B>ClientScoreData()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>ClientScoreData constructor comment.
<DT><A HREF="pc2/ex/ScoreDataComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreDataComparator.html">ScoreDataComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html">RunInfoComparatorSiteIdRunId</A>
<DD>Compares its two arguments for order.
<DT><A HREF="pc2/ex/RunInfoComparatorByTeam.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoComparatorByTeam.html">RunInfoComparatorByTeam</A>
<DD>Compares its two arguments for order.
<DT><A HREF="pc2/ex/BaseClient.html#connect(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"><B>connect(String, String, long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Connect to PC<sup>2</sup> server
 
<DT><A HREF="pc2/ex/ContestInfo.html"><B>ContestInfo</B></A> - class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>.<DD>General Contest info, used by PC<sup>2</sup> Clients
 <DT><A HREF="pc2/ex/ContestInfo.html#ContestInfo()"><B>ContestInfo()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>ContestInfo constructor
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#dump()"><B>dump()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Write information about this run to System.out
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#executeRun()"><B>executeRun()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Judge execute a run
 
<DT><A HREF="pc2/ex/BaseClient.html#executeRun(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String[])"><B>executeRun(Long, Long, String, String[])</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>execute/test run
 
<DT><A HREF="pc2/ex/BaseClient.html#executeRun(pc2.ex.RunInfoAndFiles)"><B>executeRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Team "test" run
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="pc2/ex/ContestInfo.html#getAccountName(java.lang.Long, int, java.lang.Long)"><B>getAccountName(Long, int, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get account display name, returns null if undefined
 
<DT><A HREF="pc2/ex/BaseClient.html#getACMRegionName(int)"><B>getACMRegionName(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ContestInfo.html#getACMRegionName(int)"><B>getACMRegionName(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>return ACM region name for input ACM region id
<DT><A HREF="pc2/ex/BaseClient.html#getAllACMRegionIds()"><B>getAllACMRegionIds()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ContestInfo.html#getAllACMRegionIds()"><B>getAllACMRegionIds()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#getAllACMRegionNames()"><B>getAllACMRegionNames()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ContestInfo.html#getAllACMRegionNames()"><B>getAllACMRegionNames()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#getAllClars()"><B>getAllClars()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Get all clarfications
 
<DT><A HREF="pc2/ex/BaseClient.html#getAllJudgedRuns()"><B>getAllJudgedRuns()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Get judged Runs without Files
 
<DT><A HREF="pc2/ex/ScoreboardClient.html#getAllProblemColor(int)"><B>getAllProblemColor(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Get All Balloon Colors per site
<DT><A HREF="pc2/ex/ScoreboardClient.html#getAllProblemColors(int)"><B>getAllProblemColors(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Get All Balloon Colors per site
<DT><A HREF="pc2/ex/ScoreboardClient.html#getAllProblemColors(java.lang.Long)"><B>getAllProblemColors(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getAllRuns()"><B>getAllRuns()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Get all Runs
 
<DT><A HREF="pc2/ex/BaseClient.html#getAllUnansweredClars()"><B>getAllUnansweredClars()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>return all unanswered clars (unsorted)
 
<DT><A HREF="pc2/ex/BaseClient.html#getAllUnjudgedRuns()"><B>getAllUnjudgedRuns()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Get unjudged (non-selected) runs from All Site (Servers)
 Does not include Files
 
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>get Answer text
<DT><A HREF="pc2/ex/BaseClient.html#getAnswerDataFile(int)"><B>getAnswerDataFile(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the answer file for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/ProblemScoreData.html#getAttempts()"><B>getAttempts()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>Return number of attempts for this problem.
<DT><A HREF="pc2/ex/ScoreboardClient.html#getBalloonEmail(int)"><B>getBalloonEmail(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ScoreboardClient.html#getBalloonEmail(java.lang.Long)"><B>getBalloonEmail(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#getClarId()"><B>getClarId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#getClientId()"><B>getClientId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>return the client id, if logged in.
<DT><A HREF="pc2/ex/BaseClient.html#getClientName()"><B>getClientName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the title/name for the logged in user
 
<DT><A HREF="pc2/ex/ContestInfo.html#getClientName(int, java.lang.Long, java.lang.Long)"><B>getClientName(int, Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get client (team) name, returns null if undefined
<DT><A HREF="pc2/ex/VersionInfo.html#getContactEMail()"><B>getContactEMail()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getCountdownClockLabel()"><B>getCountdownClockLabel()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#getData()"><B>getData()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use getSiteId, getClientName, and getClientId instead</I>
<DT><A HREF="pc2/ex/BaseClient_Stub.html#getData()"><B>getData()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getElapsedMins()"><B>getElapsedMins()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>retuns the number of minutes elapsed after the start of the contest
<DT><A HREF="pc2/ex/BaseClient.html#getFile(java.lang.String, java.lang.String)"><B>getFile(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>functionality removed, always returns false.</I>
<DT><A HREF="pc2/ex/BaseClient_Stub.html#getFile(java.lang.String, java.lang.String)"><B>getFile(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getID()"><B>getID()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="pc2/ex/BaseClient.html#getClientId()"><CODE>BaseClient.getClientId()</CODE></A></I>
<DT><A HREF="pc2/ex/BaseClient.html#getID(pc2.SessionId)"><B>getID(SessionId)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="pc2/ex/BaseClient.html#getClientId()"><CODE>BaseClient.getClientId()</CODE></A></I>
<DT><A HREF="pc2/ex/BaseClient_Stub.html#getID(pc2.SessionId)"><B>getID(SessionId)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getInternalData(java.lang.Object, int)"><B>getInternalData(Object, int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>return internal data

 will be deprecated soon.
<DT><A HREF="pc2/ex/ContestInfo.html#getInternalData(java.lang.Object, int)"><B>getInternalData(Object, int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>getInternalData


 This method will be deprecated
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getJudgement()"><B>getJudgement()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Get int value for this judgement
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getJudgementName(pc2.ex.ContestInfo)"><B>getJudgementName(ContestInfo)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>return the text judgement for this run
<DT><A HREF="pc2/ex/BaseClient.html#getJudgementName(int)"><B>getJudgementName(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the title/name of the judgement

 returns null if not found or none defined.
<DT><A HREF="pc2/ex/ContestInfo.html#getJudgementName(int)"><B>getJudgementName(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>return judgement name for input index
 
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getKey()"><B>getKey()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>An unique key (siteId and Id)
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getLanguageId()"><B>getLanguageId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getLanguageTitle()"><B>getLanguageTitle()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getLanguageTitle(java.lang.Long)"><B>getLanguageTitle(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the name of the language, null if not defined
<DT><A HREF="pc2/ex/ContestInfo.html#getLanguageTitle(java.lang.Long)"><B>getLanguageTitle(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get language title/name returns "" if not defined.
<DT><A HREF="pc2/ex/BaseClient.html#getLogDebugLevel()"><B>getLogDebugLevel()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Return PC<sup>2</sup> log debug/verbose level
 
<DT><A HREF="pc2/ex/BaseClient.html#getLoginReturnCode()"><B>getLoginReturnCode()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#getLoginStatusMessage()"><B>getLoginStatusMessage()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Returns login status message, after login
 
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getMainFileName()"><B>getMainFileName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Name of the main file submitted by a team.
<DT><A HREF="pc2/ex/ContestInfo.html#getNumAccounts(int)"><B>getNumAccounts(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Number of Accounts for a given account type

 
<DT><A HREF="pc2/ex/BaseClient.html#getNumACMRegions()"><B>getNumACMRegions()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the number of ACM Regions
<DT><A HREF="pc2/ex/ContestInfo.html#getNumACMRegions()"><B>getNumACMRegions()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns Number of ACM regions
<DT><A HREF="pc2/ex/ClientScoreData.html#getNumberOfSolvedProblems()"><B>getNumberOfSolvedProblems()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getNumJudgementNames()"><B>getNumJudgementNames()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the number of defined problems
<DT><A HREF="pc2/ex/ContestInfo.html#getNumJudgementNames()"><B>getNumJudgementNames()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>return number of judgement names
<DT><A HREF="pc2/ex/BaseClient.html#getNumLanguages()"><B>getNumLanguages()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the number of defined languages
<DT><A HREF="pc2/ex/ContestInfo.html#getNumLanguages()"><B>getNumLanguages()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns Number of Languages
<DT><A HREF="pc2/ex/BaseClient.html#getNumProblems()"><B>getNumProblems()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the number of defined problems
<DT><A HREF="pc2/ex/ContestInfo.html#getNumProblems()"><B>getNumProblems()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns Number of Problems
<DT><A HREF="pc2/ex/BaseClient.html#getNumSites()"><B>getNumSites()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>return number of sites in contest
<DT><A HREF="pc2/ex/BaseClient.html#getNumTeamAccounts()"><B>getNumTeamAccounts()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the number of teams
<DT><A HREF="pc2/ex/ContestInfo.html#getNumTeamAccounts()"><B>getNumTeamAccounts()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns number Team accounts
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><B>getNumUserFiles()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>number of files from the input submission
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getOs()"><B>getOs()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#getPrintDevice(int)"><B>getPrintDevice(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ScoreboardClient.html#getPrintDevice(java.lang.Long)"><B>getPrintDevice(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ContestInfo.html#getProblemAnswerFile(java.lang.Long, int)"><B>getProblemAnswerFile(Long, int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns the data file for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/BaseClient.html#getProblemAnswerFileName()"><B>getProblemAnswerFileName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the answer filename for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/BaseClient.html#getProblemAnswerFileName(java.lang.Long)"><B>getProblemAnswerFileName(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the answer filename for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/ContestInfo.html#getProblemAnswerFileName(java.lang.Long)"><B>getProblemAnswerFileName(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get problem data file name returns null if not problemId not defined
<DT><A HREF="pc2/ex/ScoreboardClient.html#getProblemColor(int, int)"><B>getProblemColor(int, int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ScoreboardClient.html#getProblemColor(java.lang.Long, java.lang.Long)"><B>getProblemColor(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ContestInfo.html#getProblemDataFile(java.lang.Long, int)"><B>getProblemDataFile(Long, int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns the data file for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/BaseClient.html#getProblemDataFileName()"><B>getProblemDataFileName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the data filename for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/BaseClient.html#getProblemDataFileName(java.lang.Long)"><B>getProblemDataFileName(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the data filename for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/ContestInfo.html#getProblemDataFileName(java.lang.Long)"><B>getProblemDataFileName(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get problem data file name returns null if not problemId not defined
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getProblemId()"><B>getProblemId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>returns the problem number
<DT><A HREF="pc2/ex/ProblemScoreData.html#getProblemID()"><B>getProblemID()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>return the Problem Number for this problem
<DT><A HREF="pc2/ex/ClientScoreData.html#getProblemScoreData(long)"><B>getProblemScoreData(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>returns the score data for a problem
 <br>
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getProblemTitle()"><B>getProblemTitle()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>returns the title/name for the problem
<DT><A HREF="pc2/ex/BaseClient.html#getProblemTitle(java.lang.Long)"><B>getProblemTitle(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the title for a given problem (or null if not defined)
<DT><A HREF="pc2/ex/ContestInfo.html#getProblemTitle(java.lang.Long)"><B>getProblemTitle(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get problem title/name returns "" if not problemId not defined
<DT><A HREF="pc2/ex/BaseClient.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getPropertyBoolean(java.lang.String)"><B>getPropertyBoolean(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getPropertyBoolean(java.lang.String)"><B>getPropertyBoolean(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getPropertyBooleanArray(java.lang.String)"><B>getPropertyBooleanArray(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getPropertyBooleanArray(java.lang.String)"><B>getPropertyBooleanArray(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getPropertyIntegerArray(java.lang.String)"><B>getPropertyIntegerArray(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getPropertyLong(java.lang.String)"><B>getPropertyLong(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getPropertyLong(java.lang.String)"><B>getPropertyLong(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getPropertyLongArray(java.lang.String)"><B>getPropertyLongArray(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getPropertyStringArray(java.lang.String)"><B>getPropertyStringArray(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getPropertyStringArray(java.lang.String)"><B>getPropertyStringArray(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>get Question text
<DT><A HREF="pc2/ex/ClientScoreData.html#getRank()"><B>getRank()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>Return rank

 There may be more than one team with the same rank.
<DT><A HREF="pc2/ex/BaseClient.html#getRemoteType()"><B>getRemoteType()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the remote type for this user
 
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getRunId()"><B>getRunId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Returns the unique number assigned to this run/submission

 Number assigned by the Server
<DT><A HREF="pc2/ex/GetRunsClient.html"><B>GetRunsClient</B></A> - class pc2.ex.<A HREF="pc2/ex/GetRunsClient.html">GetRunsClient</A>.<DD>An abstract PC<sup>2</sup> client to handle new runs.<DT><A HREF="pc2/ex/GetRunsClient.html#GetRunsClient()"><B>GetRunsClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/GetRunsClient.html">GetRunsClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ProblemScoreData.html#getScore()"><B>getScore()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ClientScoreData.html#getScore()"><B>getScore()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>Get total score/penalty for all problems for this team
<DT><A HREF="pc2/ex/BaseClient.html#getServer()"><B>getServer()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use other "get" and "submit" methods in place of this.</I>
<DT><A HREF="pc2/ex/BaseClient_Stub.html#getServer()"><B>getServer()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getSiteId()"><B>getSiteId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getSiteTitle()"><B>getSiteTitle()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>get the currently logged into site title/name
<DT><A HREF="pc2/ex/BaseClient.html#getSiteTitle(long)"><B>getSiteTitle(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ContestInfo.html#getSiteTitle(java.lang.Long)"><B>getSiteTitle(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>return judgement name for input index
 
<DT><A HREF="pc2/ex/ScoreboardClient.html#getSMTPServer(int)"><B>getSMTPServer(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>get the SMTP Server for the particular site
<DT><A HREF="pc2/ex/ScoreboardClient.html#getSMTPServer(java.lang.Long)"><B>getSMTPServer(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ProblemScoreData.html#getSolutionTime()"><B>getSolutionTime()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>return the solution time for this problem
<DT><A HREF="pc2/ex/BaseClient.html#getStandings()"><B>getStandings()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Return array containing score and basic attempt statistics
<DT><A HREF="pc2/ex/BaseClient.html#getSubmissionPenaltyPoints()"><B>getSubmissionPenaltyPoints()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Return the number of penalty points for an incorrect solution.
<DT><A HREF="pc2/ex/VersionInfo.html#getSystemName()"><B>getSystemName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/VersionInfo.html#getSystemVersionInfo()"><B>getSystemVersionInfo()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>returns all system version info AND java version and os info
<DT><A HREF="pc2/ex/BaseClient.html#getTeamAccountKeys()"><B>getTeamAccountKeys()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns list of team account keys (format = "siteId:teamId") sorted by siteId, then teamId
<DT><A HREF="pc2/ex/ContestInfo.html#getTeamAccountKeys()"><B>getTeamAccountKeys()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns list of Team accounts keys
<DT><A HREF="pc2/ex/BaseClient.html#getTeamACMId(java.lang.Long, java.lang.Long)"><B>getTeamACMId(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the ACM id for the input user id
 
<DT><A HREF="pc2/ex/ContestInfo.html#getTeamACMId(java.lang.Long, java.lang.Long)"><B>getTeamACMId(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get ACM id, returns 0 if undefined
<DT><A HREF="pc2/ex/BaseClient.html#getTeamACMRegionId(java.lang.Long, java.lang.Long)"><B>getTeamACMRegionId(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the ACM region id for the input user id
 
<DT><A HREF="pc2/ex/ContestInfo.html#getTeamACMRegionId(java.lang.Long, java.lang.Long)"><B>getTeamACMRegionId(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get ACM region id, returns 0 if undefined
<DT><A HREF="pc2/ex/BaseClient.html#getTeamName()"><B>getTeamName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the title/name for the logged in team.
<DT><A HREF="pc2/ex/ClientScoreData.html#getTeamName()"><B>getTeamName()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getTeamName(java.lang.Long, java.lang.Long)"><B>getTeamName(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns the title/name for the input user id
 
<DT><A HREF="pc2/ex/ContestInfo.html#getTeamName(java.lang.Long, java.lang.Long)"><B>getTeamName(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get team name, returns null if undefined
<DT><A HREF="pc2/ex/ClientScoreData.html#getTimeOfLastSolvedProblem()"><B>getTimeOfLastSolvedProblem()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>return time (in minutes) of last problem solved
 
<DT><A HREF="pc2/ex/BaseClient.html#getType()"><B>getType()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>get the PC<sup>2</sup> Client Type for this client.
<DT><A HREF="pc2/ex/BaseClient_Stub.html#getType()"><B>getType()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getUserFile(int)"><B>getUserFile(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>get the Nth (num) submitted file, returns File
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getUserFileName(int)"><B>getUserFileName(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>get the Nth (num) submitted file name
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getUserFiles()"><B>getUserFiles()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles</CODE></A> and <A HREF="pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><CODE>writeUserFile</CODE></A> or <A HREF="pc2/ex/RunInfoAndFiles.html#getUserFile(int)"><CODE>getUserFile</CODE></A></I>
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getUserId()"><B>getUserId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClientScoreData.html#getUserID()"><B>getUserID()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getUserSiteId()"><B>getUserSiteId()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClientScoreData.html#getUserSiteID()"><B>getUserSiteID()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#getUserTitle()"><B>getUserTitle()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#getValidatorComment()"><B>getValidatorComment()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>Returns validator comment or null if validator was not used
<DT><A HREF="pc2/ex/JudgeClient.html#getValidatorResults()"><B>getValidatorResults()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>Returns validator results or null if validator was not used
<DT><A HREF="pc2/ex/VersionInfo.html#getVersionDate()"><B>getVersionDate()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/VersionInfo.html#getVersionNumber()"><B>getVersionNumber()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#getZipFile(java.lang.String, java.lang.String)"><B>getZipFile(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Invoked by the Server
<DT><A HREF="pc2/ex/BaseClient_Stub.html#getZipFile(java.lang.String, java.lang.String)"><B>getZipFile(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#handleCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>When a judge checks out a run this method is invoked
<DT><A HREF="pc2/ex/JudgeClient.html#handleCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#handleClarAnswered(pc2.ex.ClarInfoAndFiles)"><B>handleClarAnswered(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Each answered clar for a team causes this to be invoked<br>
 
<DT><A HREF="pc2/ex/TeamClient.html#handleClarAnswered(pc2.ex.ClarInfoAndFiles)"><B>handleClarAnswered(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleTeamClent.html#handleClarAnswered(pc2.ex.ClarInfoAndFiles)"><B>handleClarAnswered(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#handleClarAnswered(pc2.ex.ClarInfoAndFiles)"><B>handleClarAnswered(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleClarAnswered(pc2.ex.ClarInfoAndFiles)"><B>handleClarAnswered(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#handleClarSelected(pc2.ex.ClarInfoAndFiles)"><B>handleClarSelected(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Invoked when a Judge checks out a clar
 
<DT><A HREF="pc2/ex/JudgeClient.html#handleClarSelected(pc2.ex.ClarInfoAndFiles)"><B>handleClarSelected(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleClarSelected(pc2.ex.ClarInfoAndFiles)"><B>handleClarSelected(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>When a site is reset (all runs and clars cleared)
 
<DT><A HREF="pc2/ex/TeamClient.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleTeamClent.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>handleClientRefresh method comment.
<DT><A HREF="pc2/ex/JudgeClient.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>handleClientRefresh method comment.
<DT><A HREF="pc2/ex/ScoreboardClient.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#handleClientRefresh()"><B>handleClientRefresh()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>handleClientRefresh method comment.
<DT><A HREF="pc2/ex/BaseClient.html#handleContestStartStop(boolean)"><B>handleContestStartStop(boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>When contest is started and stopped this event is called
 
<DT><A HREF="pc2/ex/SampleJudgeClient.html#HandleJudgedRun(pc2.ex.RunInfoAndFiles)"><B>HandleJudgedRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>HandleJudgedRun method comment.
<DT><A HREF="pc2/ex/BaseClient.html#handleNewClar(pc2.ex.ClarInfoAndFiles)"><B>handleNewClar(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Invoked when a team submits a clar or if a Judge
 un-checks out a clar.
<DT><A HREF="pc2/ex/JudgeClient.html#handleNewClar(pc2.ex.ClarInfoAndFiles)"><B>handleNewClar(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleNewClar(pc2.ex.ClarInfoAndFiles)"><B>handleNewClar(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Invoked when a team submits a run or if a Judge
 un-checks out a run.
<DT><A HREF="pc2/ex/GetRunsClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/GetRunsClient.html">GetRunsClient</A>
<DD>Each time a new run is submitted to a PC<SUP>2</SUP> Server
 this method is called passing run information and files to this
 method.
<DT><A HREF="pc2/ex/SampleGetRunsClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleGetRunsClient.html">SampleGetRunsClient</A>
<DD>Handle New Run (Sample)
 
<DT><A HREF="pc2/ex/JudgeClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Each time a new run is submitted to a PC<SUP>2</SUP> Server
 this method is called passing run information and files to this
 method.
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><B>handleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>Each time a new run is submitted to a PC<SUP>2</SUP> Server
 this method is called passing run information and files to this
 method.
<DT><A HREF="pc2/ex/SampleJudgeClient.html#HandleNewRun(pc2.ex.RunInfoAndFiles)"><B>HandleNewRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>HandleNewRun method comment.
<DT><A HREF="pc2/ex/BaseClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Each judgement for a team causes this to be invoked<br>
 Team should override this method
<DT><A HREF="pc2/ex/TeamClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleTeamClent.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Each time a run is judged this method will be invoked with
 the run and judgement info.
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><B>handleRunJudged(RunInfoAndFiles, boolean, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>Each time a run is judged this method will be invoked with
 the run and judgement info.
<DT><A HREF="pc2/ex/BaseClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Invoked when run is judged
 
<DT><A HREF="pc2/ex/TeamClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleTeamClent.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Invoked when run is judged
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunStatusUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>Invoked when run is judged
<DT><A HREF="pc2/ex/BaseClient.html#handleRunUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Invoked when run is updated (deleted)
 
<DT><A HREF="pc2/ex/TeamClient.html#handleRunUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleTeamClent.html#handleRunUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#handleRunUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleRunUpdated(pc2.ex.RunInfoAndFiles)"><B>handleRunUpdated(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#HandleSelectedRun(pc2.ex.RunInfoAndFiles)"><B>HandleSelectedRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>HandleSelectedRun method comment.
<DT><A HREF="pc2/ex/BaseClient.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Indicates when contest settings have changed
 
<DT><A HREF="pc2/ex/TeamClient.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleTeamClent.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Indicates when contest settings have changed
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#handleSettingsUpdated()"><B>handleSettingsUpdated()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>Indicates when contest settings have changed
<DT><A HREF="pc2/ex/BaseClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleUNCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>When a judge un checks out (returns a run without judging) this is invoked
<DT><A HREF="pc2/ex/JudgeClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleUNCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleUNCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleUNCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>When a judge un checks out (returns a run without judging) this is invoked
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)"><B>handleUNCheckedOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>When a judge un checks out (returns a run without judging) this is invoked
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#id"><B>id</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html#isBalloonIncludeNos(int)"><B>isBalloonIncludeNos(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>returns true if should also print "No" responses
<DT><A HREF="pc2/ex/ScoreboardClient.html#isBalloonIncludeNos(java.lang.Long)"><B>isBalloonIncludeNos(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>returns true if should also print "No" responses
<DT><A HREF="pc2/ex/ScoreboardClient.html#isBalloonModeEnabled()"><B>isBalloonModeEnabled()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>returns true if balloon printing is enabled
<DT><A HREF="pc2/ex/BaseClient.html#isContestRunning()"><B>isContestRunning()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns true if contest is running.
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#isDeleted()"><B>isDeleted()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Is this submission is marked deleted ?
<DT><A HREF="pc2/ex/ContestInfo.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>returns true logged in and there is contest info
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#isJudged()"><B>isJudged()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Has this submission been judged ?
<DT><A HREF="pc2/ex/BaseClient.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns true if logged in
 
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#isNotifyTeam()"><B>isNotifyTeam()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#isSendToAllTeams()"><B>isSendToAllTeams()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>Send clar back to all teams ?
<DT><A HREF="pc2/ex/JudgeClient.html#isShowTeamNumbers()"><B>isShowTeamNumbers()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/JudgeClient.html#isShowValidatorResultsToJudge()"><B>isShowValidatorResultsToJudge()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>Returns true if the validator was used and the problem was configured to show validator results to judges
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#isSolved()"><B>isSolved()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Was this submission judged as Correct/Yes
<DT><A HREF="pc2/ex/ProblemScoreData.html#isSolved()"><B>isSolved()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>has this Problem Been Solved?
<DT><A HREF="pc2/ex/BaseClient.html#isTeamActive(java.lang.Long, java.lang.Long)"><B>isTeamActive(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns true if team is active
<DT><A HREF="pc2/ex/ContestInfo.html#isTeamActive(java.lang.Long, java.lang.Long)"><B>isTeamActive(Long, Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Get status of team account
<DT><A HREF="pc2/ex/JudgeClient.html#isValidatorUsed()"><B>isValidatorUsed()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>Returns true if the validator was used
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="pc2/ex/JudgeClient.html"><B>JudgeClient</B></A> - class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>.<DD>An abstract PC<sup>2</sup> Judge Client that uses BaseClient
 <DT><A HREF="pc2/ex/JudgeClient.html#JudgeClient()"><B>JudgeClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>JudgeClient constructor comment.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#loginReturnCode"><B>loginReturnCode</B></A> - 
Variable in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/GetRunsClient.html#loginToPC2(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"><B>loginToPC2(String, String, long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/GetRunsClient.html">GetRunsClient</A>
<DD>Login to a PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/TeamClient.html#loginToPC2(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"><B>loginToPC2(String, String, long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>Login to a PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/JudgeClient.html#loginToPC2(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"><B>loginToPC2(String, String, long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>Login to a PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/ScoreboardClient.html#loginToPC2(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"><B>loginToPC2(String, String, long, String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Login to a PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/BaseClient.html#logoff()"><B>logoff()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>returns true if able to logoff client
<DT><A HREF="pc2/ex/GetRunsClient.html#logoffPC2()"><B>logoffPC2()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/GetRunsClient.html">GetRunsClient</A>
<DD>Logoff from PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/TeamClient.html#logoffPC2()"><B>logoffPC2()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>Logoff from PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/JudgeClient.html#logoffPC2()"><B>logoffPC2()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/JudgeClient.html">JudgeClient</A>
<DD>Logoff from PC<SUP>2</SUP> Server.
<DT><A HREF="pc2/ex/ScoreboardClient.html#logoffPC2()"><B>logoffPC2()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>Logoff from PC<SUP>2</SUP> Server.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="pc2/ex/SampleGetRunsClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pc2.ex.<A HREF="pc2/ex/SampleGetRunsClient.html">SampleGetRunsClient</A>
<DD>Starts the application.
<DT><A HREF="pc2/ex/VersionInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>Prints version information
<DT><A HREF="pc2/ex/SampleScoreboardClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>Starts the application.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#notifyRunEvaluated(pc2.RunData)"><B>notifyRunEvaluated(RunData)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>(will be deprecated) invoked by server to send run judgement into to team/client
 
<DT><A HREF="pc2/ex/BaseClient_Stub.html#notifyRunEvaluated(pc2.RunData)"><B>notifyRunEvaluated(RunData)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="pc2/ex/package-summary.html"><B>pc2.ex</B></A> - package pc2.ex<DD>&nbsp;<DT><A HREF="pc2/ex/ProblemScoreData.html"><B>ProblemScoreData</B></A> - class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>.<DD>Holds Statistics for a Problem (per Problem/Client)<DT><A HREF="pc2/ex/ProblemScoreData.html#ProblemScoreData()"><B>ProblemScoreData()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>ProblemScoreData constructor comment.
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_CONTEST_LENGTH"><B>PROP_CONTEST_LENGTH</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>The Contest Length in minutes
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_CONTEST_SHORT_NAME"><B>PROP_CONTEST_SHORT_NAME</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>The Name of the Contest
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_SHOW_TEAM_ID"><B>PROP_SHOW_TEAM_ID</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>On Judge show team number while viewing runs and clars
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_SUBMISSION_PENALTY_POINTS"><B>PROP_SUBMISSION_PENALTY_POINTS</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>For scoring, how many points an incorrect solution should be given
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_SUPPRESS_VIEWJUDGETIME"><B>PROP_SUPPRESS_VIEWJUDGETIME</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Number of minutes when teams are no longer notified
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_VALIDATOR_COMMENT"><B>PROP_VALIDATOR_COMMENT</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>On Judge validator comment (if validator used)
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_VALIDATOR_RESULT"><B>PROP_VALIDATOR_RESULT</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>On Judge validator result (if validator used)
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_VALIDATOR_SHOW_RESULTS"><B>PROP_VALIDATOR_SHOW_RESULTS</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>On Judge whether the validator results should be shown to the judge
<DT><A HREF="pc2/ex/ContestInfo.html#PROP_VALIDATOR_USED"><B>PROP_VALIDATOR_USED</B></A> - 
Static variable in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>On Judge true/false whether validator was used
<DT><A HREF="pc2/ex/BaseClient.html#putBigMessage(java.lang.String)"><B>putBigMessage(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>puts a big message on the teams' screen
 
<DT><A HREF="pc2/ex/BaseClient_Stub.html#putBigMessage(java.lang.String)"><B>putBigMessage(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#putFile(java.lang.String, java.lang.String)"><B>putFile(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>save/put a file from the Server to this Client
 
<DT><A HREF="pc2/ex/BaseClient_Stub.html#putFile(java.lang.String, java.lang.String)"><B>putFile(String, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#resetClient(java.lang.String, boolean, boolean)"><B>resetClient(String, boolean, boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Used to reset the client to initial login state
 
<DT><A HREF="pc2/ex/BaseClient_Stub.html#resetClient(java.lang.String, boolean, boolean)"><B>resetClient(String, boolean, boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html"><B>RunInfoAndFiles</B></A> - class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>.<DD>A single run, information and files
 <DT><A HREF="pc2/ex/RunInfoAndFiles.html#RunInfoAndFiles()"><B>RunInfoAndFiles()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>RunInfoAndFiles constructor .
<DT><A HREF="pc2/ex/RunInfoComparatorByTeam.html"><B>RunInfoComparatorByTeam</B></A> - class pc2.ex.<A HREF="pc2/ex/RunInfoComparatorByTeam.html">RunInfoComparatorByTeam</A>.<DD>Comparator to sort RunInfo by TeamId, SiteId, ProblemId, 
 elapsedMin, isSolved, RunId<DT><A HREF="pc2/ex/RunInfoComparatorByTeam.html#RunInfoComparatorByTeam()"><B>RunInfoComparatorByTeam()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/RunInfoComparatorByTeam.html">RunInfoComparatorByTeam</A>
<DD>ScoreDataCompator constructor comment.
<DT><A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html"><B>RunInfoComparatorSiteIdRunId</B></A> - class pc2.ex.<A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html">RunInfoComparatorSiteIdRunId</A>.<DD>Comparator to sort RunInfo by Site Id and Run Id<DT><A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html#RunInfoComparatorSiteIdRunId()"><B>RunInfoComparatorSiteIdRunId()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html">RunInfoComparatorSiteIdRunId</A>
<DD>ScoreDataCompator constructor comment.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="pc2/ex/SampleGetRunsClient.html"><B>SampleGetRunsClient</B></A> - class pc2.ex.<A HREF="pc2/ex/SampleGetRunsClient.html">SampleGetRunsClient</A>.<DD>SampleGetRunsClient is a sample implmentation of the abstract <A HREF="pc2/ex/GetRunsClient.html"><CODE>GetRunsClient</CODE></A><DT><A HREF="pc2/ex/SampleGetRunsClient.html#SampleGetRunsClient()"><B>SampleGetRunsClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/SampleGetRunsClient.html">SampleGetRunsClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleJudgeClient.html"><B>SampleJudgeClient</B></A> - class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>.<DD>Sample Judge Client Abstract Class, extends <A HREF="pc2/ex/JudgeClient.html"><CODE>JudgeClient</CODE></A>.<DT><A HREF="pc2/ex/SampleJudgeClient.html#SampleJudgeClient()"><B>SampleJudgeClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/SampleJudgeClient.html">SampleJudgeClient</A>
<DD>SampleJudgeClient constructor comment.
<DT><A HREF="pc2/ex/SampleScoreboardClient.html"><B>SampleScoreboardClient</B></A> - class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>.<DD>Sample Scoreboard Client Abstract Class, extends <A HREF="pc2/ex/ScoreboardClient.html"><CODE>ScoreboardClient</CODE></A>.<DT><A HREF="pc2/ex/SampleScoreboardClient.html#SampleScoreboardClient()"><B>SampleScoreboardClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/SampleScoreboardClient.html">SampleScoreboardClient</A>
<DD>SampleScoreboardClient constructor comment.
<DT><A HREF="pc2/ex/SampleTeamClent.html"><B>SampleTeamClent</B></A> - class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>.<DD>Sample Team Client Abstract Class, extends <A HREF="pc2/ex/TeamClient.html"><CODE>TeamClient</CODE></A>.<DT><A HREF="pc2/ex/SampleTeamClent.html#SampleTeamClent()"><B>SampleTeamClent()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/SampleTeamClent.html">SampleTeamClent</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreboardClient.html"><B>ScoreboardClient</B></A> - class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>.<DD>An abstract PC<sup>2</sup> Scoreboard Client that uses BaseClient
 <DT><A HREF="pc2/ex/ScoreboardClient.html#ScoreboardClient()"><B>ScoreboardClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ScoreboardClient.html">ScoreboardClient</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ScoreDataComparator.html"><B>ScoreDataComparator</B></A> - class pc2.ex.<A HREF="pc2/ex/ScoreDataComparator.html">ScoreDataComparator</A>.<DD>Comparator to sort ClientScoreData<DT><A HREF="pc2/ex/ScoreDataComparator.html#ScoreDataComparator()"><B>ScoreDataComparator()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ScoreDataComparator.html">ScoreDataComparator</A>
<DD>ScoreDataCompator constructor comment.
<DT><A HREF="pc2/ex/ServerAccessException.html"><B>ServerAccessException</B></A> - exception pc2.ex.<A HREF="pc2/ex/ServerAccessException.html">ServerAccessException</A>.<DD>Exception when a Client attempts to invoke a
 server method when it does not have permission
 to use that method.<DT><A HREF="pc2/ex/ServerAccessException.html#ServerAccessException()"><B>ServerAccessException()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ServerAccessException.html">ServerAccessException</A>
<DD>ServerAccessException constructor comment.
<DT><A HREF="pc2/ex/ServerAccessException.html#ServerAccessException(java.lang.String)"><B>ServerAccessException(String)</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/ServerAccessException.html">ServerAccessException</A>
<DD>ServerAccessException constructor comment.
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#setAnswer(java.lang.String)"><B>setAnswer(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ProblemScoreData.html#setAttempts(long)"><B>setAttempts(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/BaseClient.html#setCountdownClockLabel(javax.swing.JLabel)"><B>setCountdownClockLabel(JLabel)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ContestInfo.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Set initializing data for ContestInfo
<DT><A HREF="pc2/ex/ContestInfo.html#setData(java.lang.Object, int)"><B>setData(Object, int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>Set initializing data for contest information
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setDeleted(boolean)"><B>setDeleted(boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setElapsedMins(long)"><B>setElapsedMins(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#setID(java.lang.Long)"><B>setID(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>(will be deprecated) Set the login id for this client.
<DT><A HREF="pc2/ex/BaseClient_Stub.html#setID(java.lang.Long)"><B>setID(Long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setJudgement(int)"><B>setJudgement(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>record judgement number for this run
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setLanguageId(long)"><B>setLanguageId(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setLanguageTitle(java.lang.String)"><B>setLanguageTitle(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#setLogDebugLevel(int)"><B>setLogDebugLevel(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Change default PC<sup>2</sup> log debug/verbose level
 
<DT><A HREF="pc2/ex/BaseClient.html#setLogFilename(java.lang.String)"><B>setLogFilename(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Change default PC<sup>2</sup> log file name
 
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setMainFileName(java.lang.String)"><B>setMainFileName(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setNotifyTeam(boolean)"><B>setNotifyTeam(boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Notify Team of result (with a pop-up) ?
<DT><A HREF="pc2/ex/ClientScoreData.html#setNumberOfSolvedProblems(long)"><B>setNumberOfSolvedProblems(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setOs(java.lang.String)"><B>setOs(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setProblemId(int)"><B>setProblemId(int)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ProblemScoreData.html#setProblemID(long)"><B>setProblemID(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ClientScoreData.html#setProblemScoreData(pc2.ex.ProblemScoreData)"><B>setProblemScoreData(ProblemScoreData)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setProblemTitle(java.lang.String)"><B>setProblemTitle(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#setQuestion(java.lang.String)"><B>setQuestion(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ClientScoreData.html#setRank(long)"><B>setRank(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setRunId(long)"><B>setRunId(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ProblemScoreData.html#setScore(long)"><B>setScore(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ClientScoreData.html#setScore(long)"><B>setScore(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClarInfoAndFiles.html#setSendToAllTeams(boolean)"><B>setSendToAllTeams(boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A>
<DD>Send to all teams ?
<DT><A HREF="pc2/ex/ProblemScoreData.html#setSolutionTime(long)"><B>setSolutionTime(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setSolved(boolean)"><B>setSolved(boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Insert the method's description here.
<DT><A HREF="pc2/ex/ProblemScoreData.html#setSolved(boolean)"><B>setSolved(boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ProblemScoreData.html">ProblemScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClientScoreData.html#setTeamName(java.lang.String)"><B>setTeamName(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClientScoreData.html#setTimeOfLastSolvedProblem(long)"><B>setTimeOfLastSolvedProblem(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setUserFiles(java.io.File[])"><B>setUserFiles(File[])</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Add/Set files to this class
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setUserFiles(pc2.SerializedFile[])"><B>setUserFiles(SerializedFile[])</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>Set/Add files
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setUserId(long)"><B>setUserId(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClientScoreData.html#setUserID(long)"><B>setUserID(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setUserSiteId(long)"><B>setUserSiteId(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/ClientScoreData.html#setUserSiteID(long)"><B>setUserSiteID(long)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ClientScoreData.html">ClientScoreData</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#setUserTitle(java.lang.String)"><B>setUserTitle(String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/SampleGetRunsClient.html#showContestInfo(java.io.PrintStream)"><B>showContestInfo(PrintStream)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleGetRunsClient.html">SampleGetRunsClient</A>
<DD>Displays all contest info
<DT><A HREF="pc2/ex/BaseClient.html#specialCommand(java.lang.Object)"><B>specialCommand(Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used/required.</I>
<DT><A HREF="pc2/ex/BaseClient_Stub.html#specialCommand(java.lang.Object)"><B>specialCommand(Object)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
<DT><A HREF="pc2/ex/BaseClient.html#submitAnswer(pc2.ex.ClarInfoAndFiles)"><B>submitAnswer(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>submit an Answer to a clarification
 
<DT><A HREF="pc2/ex/BaseClient.html#submitClarification(java.lang.Long, java.lang.String)"><B>submitClarification(Long, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>submit a Clar
 
<DT><A HREF="pc2/ex/BaseClient.html#submitJudgement(pc2.ex.RunInfoAndFiles, int, boolean)"><B>submitJudgement(RunInfoAndFiles, int, boolean)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>submit a Judgement for a run
 
<DT><A HREF="pc2/ex/BaseClient.html#submitRun(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String[])"><B>submitRun(Long, Long, String, String[])</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>submitRun submit a run to the Judges.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="pc2/ex/TeamClient.html"><B>TeamClient</B></A> - class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>.<DD>An abstract PC<sup>2</sup> Team Client that uses BaseClient
 <DT><A HREF="pc2/ex/TeamClient.html#TeamClient()"><B>TeamClient()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/TeamClient.html">TeamClient</A>
<DD>TeamClient constructor comment.
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#toString()"><B>toString()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>returns run site and run id
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="pc2/ex/BaseClient.html#unCheckOutClar(pc2.ex.ClarInfoAndFiles)"><B>unCheckOutClar(ClarInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>For Judge, un-checkout clar (return to Server) <BR>
 
<DT><A HREF="pc2/ex/BaseClient.html#unCheckOutRun(pc2.ex.RunInfoAndFiles)"><B>unCheckOutRun(RunInfoAndFiles)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>For Judge, un-checkout run (return to Server) <BR>
 
<DT><A HREF="pc2/ex/BaseClient.html#update(pc2.RemoteObservable, int, java.io.Serializable)"><B>update(RemoteObservable, int, Serializable)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>Used by Server to pass information to this Client
 
<DT><A HREF="pc2/ex/BaseClient_Stub.html#update(pc2.RemoteObservable, int, java.io.Serializable)"><B>update(RemoteObservable, int, Serializable)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient_Stub.html">BaseClient_Stub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="pc2/ex/VersionInfo.html"><B>VersionInfo</B></A> - class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>.<DD>Version information about this Package<DT><A HREF="pc2/ex/VersionInfo.html#VersionInfo()"><B>VersionInfo()</B></A> - 
Constructor for class pc2.ex.<A HREF="pc2/ex/VersionInfo.html">VersionInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="pc2/ex/SampleGetRunsClient.html#waitAround()"><B>waitAround()</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/SampleGetRunsClient.html">SampleGetRunsClient</A>
<DD>Wait around so that we can get incoming runs.
<DT><A HREF="pc2/ex/BaseClient.html#writeProblemAnswerFile(int, java.lang.String)"><B>writeProblemAnswerFile(int, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>writes the answer file to the specified filename
<DT><A HREF="pc2/ex/ContestInfo.html#writeProblemAnswerFile(java.lang.Long, int, java.lang.String)"><B>writeProblemAnswerFile(Long, int, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>writes an answer file to the fileName specified
<DT><A HREF="pc2/ex/BaseClient.html#writeProblemDataFile(int, java.lang.String)"><B>writeProblemDataFile(int, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/BaseClient.html">BaseClient</A>
<DD>writes the data file to the specified filename
<DT><A HREF="pc2/ex/ContestInfo.html#writeProblemDataFile(java.lang.Long, int, java.lang.String)"><B>writeProblemDataFile(Long, int, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A>
<DD>writes an data file to the fileName specified
<DT><A HREF="pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><B>writeUserFile(int, String)</B></A> - 
Method in class pc2.ex.<A HREF="pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>
<DD>write user file num to disk
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="pc2/ex/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
