<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:17 PDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="pc2/ex/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pc2.ex</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="pc2.ex.BaseClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/BaseClient.html">pc2.ex.BaseClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contestInfo</H3>
<PRE>
<A HREF="pc2/ex/ContestInfo.html">ContestInfo</A> <B>contestInfo</B></PRE>
<DL>
</DL>
<HR>

<H3>
sessId</H3>
<PRE>
pc2.SessionId <B>sessId</B></PRE>
<DL>
</DL>
<HR>

<H3>
theServer</H3>
<PRE>
pc2.IServer <B>theServer</B></PRE>
<DL>
</DL>
<HR>

<H3>
ACC_ALREADYLOGGEDIN</H3>
<PRE>
int <B>ACC_ALREADYLOGGEDIN</B></PRE>
<DL>
<DD>Account already logged in</DL>
<HR>

<H3>
ACC_CLIENTDATANULL</H3>
<PRE>
int <B>ACC_CLIENTDATANULL</B></PRE>
<DL>
<DD>ClientData is NULL (internal error)</DL>
<HR>

<H3>
ACC_CLIENTNULL</H3>
<PRE>
int <B>ACC_CLIENTNULL</B></PRE>
<DL>
<DD>Client is NULL (internal error)</DL>
<HR>

<H3>
ACC_EXCEPTIONINLOGIN</H3>
<PRE>
int <B>ACC_EXCEPTIONINLOGIN</B></PRE>
<DL>
<DD>Exception during login (internal error)</DL>
<HR>

<H3>
ACC_INVALIDPASSWORD</H3>
<PRE>
int <B>ACC_INVALIDPASSWORD</B></PRE>
<DL>
<DD>Password did not match</DL>
<HR>

<H3>
ACC_NOSERVER</H3>
<PRE>
int <B>ACC_NOSERVER</B></PRE>
<DL>
<DD>Can not contest Server (internal error)</DL>
<HR>

<H3>
ACC_TABLE_NULL</H3>
<PRE>
int <B>ACC_TABLE_NULL</B></PRE>
<DL>
<DD>No account defined</DL>
<HR>

<H3>
ACC_TYPE_NULL</H3>
<PRE>
int <B>ACC_TYPE_NULL</B></PRE>
<DL>
<DD>No such account type/uknown account type</DL>
<HR>

<H3>
ACC_UNKNOWNLOGINID</H3>
<PRE>
int <B>ACC_UNKNOWNLOGINID</B></PRE>
<DL>
<DD>Unknown login</DL>
<HR>

<H3>
checkedOutClar</H3>
<PRE>
pc2.ClarificationData <B>checkedOutClar</B></PRE>
<DL>
</DL>
<HR>

<H3>
checkedOutRun</H3>
<PRE>
pc2.RunData <B>checkedOutRun</B></PRE>
<DL>
</DL>
<HR>

<H3>
countdownClockLabel</H3>
<PRE>
javax.swing.JLabel <B>countdownClockLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
elapsedCountdown</H3>
<PRE>
pc2.ElapsedCountdown <B>elapsedCountdown</B></PRE>
<DL>
</DL>
<HR>

<H3>
localClientData</H3>
<PRE>
pc2.ClientData <B>localClientData</B></PRE>
<DL>
</DL>
<HR>

<H3>
loginReturnCode</H3>
<PRE>
java.lang.Long <B>loginReturnCode</B></PRE>
<DL>
</DL>

<P>
<A NAME="pc2.ex.BaseClient_Stub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/BaseClient_Stub.html">pc2.ex.BaseClient_Stub</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.GetRunsClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/GetRunsClient.html">pc2.ex.GetRunsClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.JudgeClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/JudgeClient.html">pc2.ex.JudgeClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.RunInfoComparatorByTeam"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/RunInfoComparatorByTeam.html">pc2.ex.RunInfoComparatorByTeam</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.RunInfoComparatorSiteIdRunId"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/RunInfoComparatorSiteIdRunId.html">pc2.ex.RunInfoComparatorSiteIdRunId</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.SampleGetRunsClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/SampleGetRunsClient.html">pc2.ex.SampleGetRunsClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.SampleJudgeClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/SampleJudgeClient.html">pc2.ex.SampleJudgeClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.SampleScoreboardClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/SampleScoreboardClient.html">pc2.ex.SampleScoreboardClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numProblems</H3>
<PRE>
long <B>numProblems</B></PRE>
<DL>
</DL>
<HR>

<H3>
fileName</H3>
<PRE>
java.lang.String <B>fileName</B></PRE>
<DL>
</DL>
<HR>

<H3>
printingLock</H3>
<PRE>
java.lang.Object <B>printingLock</B></PRE>
<DL>
</DL>

<P>
<A NAME="pc2.ex.SampleTeamClent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/SampleTeamClent.html">pc2.ex.SampleTeamClent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.ScoreboardClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/ScoreboardClient.html">pc2.ex.ScoreboardClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.ScoreDataComparator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/ScoreDataComparator.html">pc2.ex.ScoreDataComparator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.ServerAccessException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/ServerAccessException.html">pc2.ex.ServerAccessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pc2.ex.TeamClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pc2/ex/TeamClient.html">pc2.ex.TeamClient</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="pc2/ex/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
