<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:16 PDT 2003 -->
<TITLE>
PC^2: Class  BaseClient_Stub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/BaseClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/ClarInfoAndFiles.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseClient_Stub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pc2.ex</FONT>
<BR>
Class  BaseClient_Stub</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteStub
              |
              +--<B>pc2.ex.BaseClient_Stub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>pc2.IClient, pc2.PC2Remote, java.rmi.Remote, pc2.RemoteObserver, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>BaseClient_Stub</B><DT>extends java.rmi.server.RemoteStub<DT>implements pc2.IClient</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#pc2.ex.BaseClient_Stub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#BaseClient_Stub(java.rmi.server.RemoteRef)">BaseClient_Stub</A></B>(java.rmi.server.RemoteRef&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#changePassword(int, java.lang.Long, java.lang.String, java.lang.String)">changePassword</A></B>(int&nbsp;$param_int_1,
               java.lang.Long&nbsp;$param_Long_2,
               java.lang.String&nbsp;$param_String_3,
               java.lang.String&nbsp;$param_String_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created in VisualAge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;pc2.ClientData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#getFile(java.lang.String, java.lang.String)">getFile</A></B>(java.lang.String&nbsp;$param_String_1,
        java.lang.String&nbsp;$param_String_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#getID(pc2.SessionId)">getID</A></B>(pc2.SessionId&nbsp;$param_SessionId_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;pc2.IServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#getZipFile(java.lang.String, java.lang.String)">getZipFile</A></B>(java.lang.String&nbsp;$param_String_1,
           java.lang.String&nbsp;$param_String_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#notifyRunEvaluated(pc2.RunData)">notifyRunEvaluated</A></B>(pc2.RunData&nbsp;$param_RunData_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#putBigMessage(java.lang.String)">putBigMessage</A></B>(java.lang.String&nbsp;$param_String_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#putFile(java.lang.String, java.lang.String)">putFile</A></B>(java.lang.String&nbsp;$param_String_1,
        java.lang.String&nbsp;$param_String_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#resetClient(java.lang.String, boolean, boolean)">resetClient</A></B>(java.lang.String&nbsp;$param_String_1,
            boolean&nbsp;$param_boolean_2,
            boolean&nbsp;$param_boolean_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created in VisualAge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#setID(java.lang.Long)">setID</A></B>(java.lang.Long&nbsp;$param_Long_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#specialCommand(java.lang.Object)">specialCommand</A></B>(java.lang.Object&nbsp;$param_Object_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/BaseClient_Stub.html#update(pc2.RemoteObservable, int, java.io.Serializable)">update</A></B>(pc2.RemoteObservable&nbsp;$param_RemoteObservable_1,
       int&nbsp;$param_int_2,
       java.io.Serializable&nbsp;$param_Serializable_3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method was created by a SmartGuide.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteStub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteStub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setRef</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseClient_Stub(java.rmi.server.RemoteRef)"><!-- --></A><H3>
BaseClient_Stub</H3>
<PRE>
public <B>BaseClient_Stub</B>(java.rmi.server.RemoteRef&nbsp;ref)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="changePassword(int, java.lang.Long, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public boolean <B>changePassword</B>(int&nbsp;$param_int_1,
                              java.lang.Long&nbsp;$param_Long_2,
                              java.lang.String&nbsp;$param_String_3,
                              java.lang.String&nbsp;$param_String_4)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created in VisualAge.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>changePassword</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - pc2.PC2Type<DD><CODE>userId</CODE> - java.lang.Long<DD><CODE>oldPassword</CODE> - java.lang.String<DD><CODE>newPassword</CODE> - java.lang.String<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public pc2.ClientData <B>getData</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getData</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>testpc2.ClientData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public boolean <B>getFile</B>(java.lang.String&nbsp;$param_String_1,
                       java.lang.String&nbsp;$param_String_2)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFile</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>testpc2.ClientData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getID(pc2.SessionId)"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.Long <B>getID</B>(pc2.SessionId&nbsp;$param_SessionId_1)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.PC2Remote</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getID</CODE> in interface <CODE>pc2.PC2Remote</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.PC2Remote</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Long<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public pc2.IServer <B>getServer</B>()
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getServer</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>testpc2.IServer<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Integer <B>getType</B>()
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getType</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getZipFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getZipFile</H3>
<PRE>
public boolean <B>getZipFile</B>(java.lang.String&nbsp;$param_String_1,
                          java.lang.String&nbsp;$param_String_2)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getZipFile</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ContestId</CODE> - java.lang.String - Id for contest (unused)<DD><CODE>filename</CODE> - java.lang.String - output name for Zip file<DT><B>Returns:</B><DD>testpc2.IServer<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyRunEvaluated(pc2.RunData)"><!-- --></A><H3>
notifyRunEvaluated</H3>
<PRE>
public void <B>notifyRunEvaluated</B>(pc2.RunData&nbsp;$param_RunData_1)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>notifyRunEvaluated</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - testpc2.RunDisplayData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="putBigMessage(java.lang.String)"><!-- --></A><H3>
putBigMessage</H3>
<PRE>
public boolean <B>putBigMessage</B>(java.lang.String&nbsp;$param_String_1)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>putBigMessage</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="putFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
putFile</H3>
<PRE>
public boolean <B>putFile</B>(java.lang.String&nbsp;$param_String_1,
                       java.lang.String&nbsp;$param_String_2)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>putFile</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>testpc2.ClientData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="resetClient(java.lang.String, boolean, boolean)"><!-- --></A><H3>
resetClient</H3>
<PRE>
public boolean <B>resetClient</B>(java.lang.String&nbsp;$param_String_1,
                           boolean&nbsp;$param_boolean_2,
                           boolean&nbsp;$param_boolean_3)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created in VisualAge.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>resetClient</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - java.lang.String - message for big message<DD><CODE>logoff</CODE> - boolean - if true force client to be logged off<DD><CODE>killMe</CODE> - boolean - if true does an exit() on the client</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.Long)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.Long&nbsp;$param_Long_1)
           throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setID</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Long</DL>
</DD>
</DL>
<HR>

<A NAME="specialCommand(java.lang.Object)"><!-- --></A><H3>
specialCommand</H3>
<PRE>
public boolean <B>specialCommand</B>(java.lang.Object&nbsp;$param_Object_1)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.IClient</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>specialCommand</CODE> in interface <CODE>pc2.IClient</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.IClient</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="update(pc2.RemoteObservable, int, java.io.Serializable)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(pc2.RemoteObservable&nbsp;$param_RemoteObservable_1,
                   int&nbsp;$param_int_2,
                   java.io.Serializable&nbsp;$param_Serializable_3)
            throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>pc2.RemoteObserver</CODE></B></DD>
<DD>This method was created by a SmartGuide.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>update</CODE> in interface <CODE>pc2.RemoteObserver</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>pc2.RemoteObserver</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observable</CODE> - testpc2.IServer<DD><CODE>event</CODE> - int<DD><CODE>arg</CODE> - java.lang.Object<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/BaseClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/ClarInfoAndFiles.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseClient_Stub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
