<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:16 PDT 2003 -->
<TITLE>
PC^2: Class  ClarInfoAndFiles
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/BaseClient_Stub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/ClientScoreData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClarInfoAndFiles.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pc2.ex.RunInfoAndFiles">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pc2.ex</FONT>
<BR>
Class  ClarInfoAndFiles</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../pc2/ex/RunInfoAndFiles.html">pc2.ex.RunInfoAndFiles</A>
        |
        +--<B>pc2.ex.ClarInfoAndFiles</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClarInfoAndFiles</B><DT>extends <A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A></DL>

<P>
A single clarification (info)
 <P>
 Contains clar information (siteId, runId, problem info,
 language info, elapsed time (minutes), team info, whether
 the problem was solved, and other settings)
 <p>
 Inheirits from <A HREF="../../pc2/ex/RunInfoAndFiles.html"><CODE>RunInfoAndFiles</CODE></A>, has three more
 fields: Question and Answer and SendToAllTeams<br>
 <P>
 It is assumes that a clar is not answered if <A HREF="../../pc2/ex/ClarInfoAndFiles.html#getAnswer()"><CODE>getAnswer()</CODE></A>
 returns null or empty string.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html"><CODE>RunInfoAndFiles</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_pc2.ex.RunInfoAndFiles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class pc2.ex.<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pc2/ex/RunInfoAndFiles.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#ClarInfoAndFiles()">ClarInfoAndFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClarInfoAndFiles constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#getAnswer()">getAnswer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Answer text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#getClarId()">getClarId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#getQuestion()">getQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Question text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#isSendToAllTeams()">isSendToAllTeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send clar back to all teams ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#setAnswer(java.lang.String)">setAnswer</A></B>(java.lang.String&nbsp;newAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#setQuestion(java.lang.String)">setQuestion</A></B>(java.lang.String&nbsp;newQuestion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClarInfoAndFiles.html#setSendToAllTeams(boolean)">setSendToAllTeams</A></B>(boolean&nbsp;newSendToAllTeams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to all teams ?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pc2.ex.RunInfoAndFiles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class pc2.ex.<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pc2/ex/RunInfoAndFiles.html#clearUserFiles()">clearUserFiles</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#dump()">dump</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#equals(java.lang.Object)">equals</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getElapsedMins()">getElapsedMins</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getJudgement()">getJudgement</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getJudgementName(pc2.ex.ContestInfo)">getJudgementName</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getKey()">getKey</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getLanguageId()">getLanguageId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getLanguageTitle()">getLanguageTitle</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getMainFileName()">getMainFileName</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()">getNumUserFiles</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getOs()">getOs</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getProblemId()">getProblemId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getProblemTitle()">getProblemTitle</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getRunId()">getRunId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFile(int)">getUserFile</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFileName(int)">getUserFileName</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFiles()">getUserFiles</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserId()">getUserId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserSiteId()">getUserSiteId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserTitle()">getUserTitle</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#isDeleted()">isDeleted</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#isJudged()">isJudged</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#isNotifyTeam()">isNotifyTeam</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#isSolved()">isSolved</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setDeleted(boolean)">setDeleted</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setElapsedMins(long)">setElapsedMins</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setJudgement(int)">setJudgement</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setLanguageId(long)">setLanguageId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setLanguageTitle(java.lang.String)">setLanguageTitle</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setMainFileName(java.lang.String)">setMainFileName</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setNotifyTeam(boolean)">setNotifyTeam</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setOs(java.lang.String)">setOs</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setProblemId(int)">setProblemId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setProblemTitle(java.lang.String)">setProblemTitle</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setRunId(long)">setRunId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setSolved(boolean)">setSolved</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserFiles(java.io.File[])">setUserFiles</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserFiles(pc2.SerializedFile[])">setUserFiles</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserId(long)">setUserId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserSiteId(long)">setUserSiteId</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserTitle(java.lang.String)">setUserTitle</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#toString()">toString</A>, <A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)">writeUserFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClarInfoAndFiles()"><!-- --></A><H3>
ClarInfoAndFiles</H3>
<PRE>
public <B>ClarInfoAndFiles</B>()</PRE>
<DL>
<DD>ClarInfoAndFiles constructor comment.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAnswer()"><!-- --></A><H3>
getAnswer</H3>
<PRE>
public java.lang.String <B>getAnswer</B>()</PRE>
<DL>
<DD>get Answer text<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getClarId()"><!-- --></A><H3>
getClarId</H3>
<PRE>
public long <B>getClarId</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (07/15/02 8:05:29 PM)</DL>
<HR>

<A NAME="getQuestion()"><!-- --></A><H3>
getQuestion</H3>
<PRE>
public java.lang.String <B>getQuestion</B>()</PRE>
<DL>
<DD>get Question text<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="isSendToAllTeams()"><!-- --></A><H3>
isSendToAllTeams</H3>
<PRE>
public boolean <B>isSendToAllTeams</B>()</PRE>
<DL>
<DD>Send clar back to all teams ?<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAnswer(java.lang.String)"><!-- --></A><H3>
setAnswer</H3>
<PRE>
public void <B>setAnswer</B>(java.lang.String&nbsp;newAnswer)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (07/15/02 8:09:23 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAnswer</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestion(java.lang.String)"><!-- --></A><H3>
setQuestion</H3>
<PRE>
public void <B>setQuestion</B>(java.lang.String&nbsp;newQuestion)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (07/15/02 8:09:23 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newQuestion</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setSendToAllTeams(boolean)"><!-- --></A><H3>
setSendToAllTeams</H3>
<PRE>
public void <B>setSendToAllTeams</B>(boolean&nbsp;newSendToAllTeams)</PRE>
<DL>
<DD>Send to all teams ?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSendToAllTeams</CODE> - boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/BaseClient_Stub.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/ClientScoreData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClarInfoAndFiles.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pc2.ex.RunInfoAndFiles">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
