<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:16 PDT 2003 -->
<TITLE>
PC^2: Class  ClientScoreData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/ClarInfoAndFiles.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/ContestInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientScoreData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pc2.ex</FONT>
<BR>
Class  ClientScoreData</H2>
<PRE>
java.lang.Object
  |
  +--<B>pc2.ex.ClientScoreData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientScoreData</B><DT>extends java.lang.Object</DL>

<P>
Client Score/Statistics Data, per Team
 <P>
 Stores score and statistics data for a specific client, including
 rank, score, number of problems solved and time of last problem
 solved (as a tie breaker).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#ClientScoreData()">ClientScoreData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClientScoreData constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getNumberOfSolvedProblems()">getNumberOfSolvedProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pc2/ex/ProblemScoreData.html">ProblemScoreData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getProblemScoreData(long)">getProblemScoreData</A></B>(long&nbsp;probId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the score data for a problem
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return rank

 There may be more than one team with the same rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total score/penalty for all problems for this team</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getTeamName()">getTeamName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getTimeOfLastSolvedProblem()">getTimeOfLastSolvedProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return time (in minutes) of last problem solved
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#getUserSiteID()">getUserSiteID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setNumberOfSolvedProblems(long)">setNumberOfSolvedProblems</A></B>(long&nbsp;newNumberOfSolvedProblems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setProblemScoreData(pc2.ex.ProblemScoreData)">setProblemScoreData</A></B>(<A HREF="../../pc2/ex/ProblemScoreData.html">ProblemScoreData</A>&nbsp;newProblemScoreData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setRank(long)">setRank</A></B>(long&nbsp;newRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setScore(long)">setScore</A></B>(long&nbsp;newScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setTeamName(java.lang.String)">setTeamName</A></B>(java.lang.String&nbsp;newTeamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setTimeOfLastSolvedProblem(long)">setTimeOfLastSolvedProblem</A></B>(long&nbsp;newTimeOfLastSolvedProblem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setUserID(long)">setUserID</A></B>(long&nbsp;newUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ClientScoreData.html#setUserSiteID(long)">setUserSiteID</A></B>(long&nbsp;newUserSiteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientScoreData()"><!-- --></A><H3>
ClientScoreData</H3>
<PRE>
public <B>ClientScoreData</B>()</PRE>
<DL>
<DD>ClientScoreData constructor comment.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberOfSolvedProblems()"><!-- --></A><H3>
getNumberOfSolvedProblems</H3>
<PRE>
public long <B>getNumberOfSolvedProblems</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemScoreData(long)"><!-- --></A><H3>
getProblemScoreData</H3>
<PRE>
public <A HREF="../../pc2/ex/ProblemScoreData.html">ProblemScoreData</A> <B>getProblemScoreData</B>(long&nbsp;probId)</PRE>
<DL>
<DD>returns the score data for a problem
 <br><DD><DL>
<DT><B>Returns:</B><DD>pc2.ex.ProblemScoreData</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public long <B>getRank</B>()</PRE>
<DL>
<DD>Return rank

 There may be more than one team with the same rank.<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public long <B>getScore</B>()</PRE>
<DL>
<DD>Get total score/penalty for all problems for this team<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getTeamName()"><!-- --></A><H3>
getTeamName</H3>
<PRE>
public java.lang.String <B>getTeamName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfLastSolvedProblem()"><!-- --></A><H3>
getTimeOfLastSolvedProblem</H3>
<PRE>
public long <B>getTimeOfLastSolvedProblem</B>()</PRE>
<DL>
<DD>return time (in minutes) of last problem solved
 <P>
 This can be used as a tie breaker to determine
 which teams with identical rank and scores are
 ranked higher and lower.<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public long <B>getUserID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSiteID()"><!-- --></A><H3>
getUserSiteID</H3>
<PRE>
public long <B>getUserSiteID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfSolvedProblems(long)"><!-- --></A><H3>
setNumberOfSolvedProblems</H3>
<PRE>
public void <B>setNumberOfSolvedProblems</B>(long&nbsp;newNumberOfSolvedProblems)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNumberOfSolvedProblems</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemScoreData(pc2.ex.ProblemScoreData)"><!-- --></A><H3>
setProblemScoreData</H3>
<PRE>
public void <B>setProblemScoreData</B>(<A HREF="../../pc2/ex/ProblemScoreData.html">ProblemScoreData</A>&nbsp;newProblemScoreData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newProblemScoreData</CODE> - pc2.ex.ProblemScoreData</DL>
</DD>
</DL>
<HR>

<A NAME="setRank(long)"><!-- --></A><H3>
setRank</H3>
<PRE>
public void <B>setRank</B>(long&nbsp;newRank)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRank</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(long)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(long&nbsp;newScore)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newScore</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setTeamName(java.lang.String)"><!-- --></A><H3>
setTeamName</H3>
<PRE>
public void <B>setTeamName</B>(java.lang.String&nbsp;newTeamName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTeamName</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOfLastSolvedProblem(long)"><!-- --></A><H3>
setTimeOfLastSolvedProblem</H3>
<PRE>
public void <B>setTimeOfLastSolvedProblem</B>(long&nbsp;newTimeOfLastSolvedProblem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTimeOfLastSolvedProblem</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(long)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(long&nbsp;newUserID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserID</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setUserSiteID(long)"><!-- --></A><H3>
setUserSiteID</H3>
<PRE>
public void <B>setUserSiteID</B>(long&nbsp;newUserSiteID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserSiteID</CODE> - long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/ClarInfoAndFiles.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/ContestInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientScoreData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
