<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:16 PDT 2003 -->
<TITLE>
PC^2: Class  ContestInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/ClientScoreData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/GetRunsClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContestInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pc2.ex</FONT>
<BR>
Class  ContestInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>pc2.ex.ContestInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ContestInfo</B><DT>extends java.lang.Object</DL>

<P>
General Contest info, used by PC<sup>2</sup> Clients
 <P>
 This class should not be used directly, instead use
 on of the abstract classes or <A HREF="../../pc2/ex/BaseClient.html"><CODE>BaseClient</CODE></A> to
 retrieve values/settings.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_CONTEST_LENGTH">PROP_CONTEST_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Contest Length in minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_CONTEST_SHORT_NAME">PROP_CONTEST_SHORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Name of the Contest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_SHOW_TEAM_ID">PROP_SHOW_TEAM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Judge show team number while viewing runs and clars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_SUBMISSION_PENALTY_POINTS">PROP_SUBMISSION_PENALTY_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For scoring, how many points an incorrect solution should be given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_SUPPRESS_VIEWJUDGETIME">PROP_SUPPRESS_VIEWJUDGETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of minutes when teams are no longer notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_VALIDATOR_COMMENT">PROP_VALIDATOR_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Judge validator comment (if validator used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_VALIDATOR_RESULT">PROP_VALIDATOR_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Judge validator result (if validator used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_VALIDATOR_SHOW_RESULTS">PROP_VALIDATOR_SHOW_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Judge whether the validator results should be shown to the judge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#PROP_VALIDATOR_USED">PROP_VALIDATOR_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Judge true/false whether validator was used</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#ContestInfo()">ContestInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContestInfo constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getAccountName(java.lang.Long, int, java.lang.Long)">getAccountName</A></B>(java.lang.Long&nbsp;siteId,
               int&nbsp;accountType,
               java.lang.Long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get account display name, returns null if undefined
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getACMRegionName(int)">getACMRegionName</A></B>(int&nbsp;regionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return ACM region name for input ACM region id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getAllACMRegionIds()">getAllACMRegionIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getAllACMRegionNames()">getAllACMRegionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getClientName(int, java.lang.Long, java.lang.Long)">getClientName</A></B>(int&nbsp;clientType,
              java.lang.Long&nbsp;siteId,
              java.lang.Long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get client (team) name, returns null if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getInternalData(java.lang.Object, int)">getInternalData</A></B>(java.lang.Object&nbsp;obj1,
                int&nbsp;settingsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getInternalData


 This method will be deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getJudgementName(int)">getJudgementName</A></B>(int&nbsp;judgementNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return judgement name for input index
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getLanguageTitle(java.lang.Long)">getLanguageTitle</A></B>(java.lang.Long&nbsp;languageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get language title/name returns "" if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getNumAccounts(int)">getNumAccounts</A></B>(int&nbsp;accountType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Accounts for a given account type

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getNumACMRegions()">getNumACMRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Number of ACM regions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getNumJudgementNames()">getNumJudgementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return number of judgement names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getNumLanguages()">getNumLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Number of Languages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getNumProblems()">getNumProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Number of Problems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getNumTeamAccounts()">getNumTeamAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns number Team accounts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProblemAnswerFile(java.lang.Long, int)">getProblemAnswerFile</A></B>(java.lang.Long&nbsp;problemId,
                     int&nbsp;dataSetNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the data file for a given problem (or null if not defined)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProblemAnswerFileName(java.lang.Long)">getProblemAnswerFileName</A></B>(java.lang.Long&nbsp;problemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get problem data file name returns null if not problemId not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProblemDataFile(java.lang.Long, int)">getProblemDataFile</A></B>(java.lang.Long&nbsp;problemId,
                   int&nbsp;dataSetNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the data file for a given problem (or null if not defined)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProblemDataFileName(java.lang.Long)">getProblemDataFileName</A></B>(java.lang.Long&nbsp;problemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get problem data file name returns null if not problemId not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProblemTitle(java.lang.Long)">getProblemTitle</A></B>(java.lang.Long&nbsp;problemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get problem title/name returns "" if not problemId not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getPropertyBooleanArray(java.lang.String)">getPropertyBooleanArray</A></B>(java.lang.String&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getPropertyIntegerArray(java.lang.String)">getPropertyIntegerArray</A></B>(java.lang.String&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getPropertyLong(java.lang.String)">getPropertyLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getPropertyLongArray(java.lang.String)">getPropertyLongArray</A></B>(java.lang.String&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getPropertyStringArray(java.lang.String)">getPropertyStringArray</A></B>(java.lang.String&nbsp;keyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getSiteTitle(java.lang.Long)">getSiteTitle</A></B>(java.lang.Long&nbsp;siteId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return judgement name for input index
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getTeamAccountKeys()">getTeamAccountKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns list of Team accounts keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getTeamACMId(java.lang.Long, java.lang.Long)">getTeamACMId</A></B>(java.lang.Long&nbsp;siteId,
             java.lang.Long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ACM id, returns 0 if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getTeamACMRegionId(java.lang.Long, java.lang.Long)">getTeamACMRegionId</A></B>(java.lang.Long&nbsp;siteId,
                   java.lang.Long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ACM region id, returns 0 if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#getTeamName(java.lang.Long, java.lang.Long)">getTeamName</A></B>(java.lang.Long&nbsp;siteId,
            java.lang.Long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get team name, returns null if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true logged in and there is contest info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#isTeamActive(java.lang.Long, java.lang.Long)">isTeamActive</A></B>(java.lang.Long&nbsp;siteId,
             java.lang.Long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status of team account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;obj1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set initializing data for ContestInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#setData(java.lang.Object, int)">setData</A></B>(java.lang.Object&nbsp;obj1,
        int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set initializing data for contest information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#writeProblemAnswerFile(java.lang.Long, int, java.lang.String)">writeProblemAnswerFile</A></B>(java.lang.Long&nbsp;problemId,
                       int&nbsp;dataSetNumber,
                       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes an answer file to the fileName specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/ContestInfo.html#writeProblemDataFile(java.lang.Long, int, java.lang.String)">writeProblemDataFile</A></B>(java.lang.Long&nbsp;problemId,
                     int&nbsp;dataSetNumber,
                     java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes an data file to the fileName specified</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROP_CONTEST_LENGTH"><!-- --></A><H3>
PROP_CONTEST_LENGTH</H3>
<PRE>
public static java.lang.String <B>PROP_CONTEST_LENGTH</B></PRE>
<DL>
<DD>The Contest Length in minutes</DL>
<HR>

<A NAME="PROP_SUPPRESS_VIEWJUDGETIME"><!-- --></A><H3>
PROP_SUPPRESS_VIEWJUDGETIME</H3>
<PRE>
public static java.lang.String <B>PROP_SUPPRESS_VIEWJUDGETIME</B></PRE>
<DL>
<DD>Number of minutes when teams are no longer notified</DL>
<HR>

<A NAME="PROP_CONTEST_SHORT_NAME"><!-- --></A><H3>
PROP_CONTEST_SHORT_NAME</H3>
<PRE>
public static java.lang.String <B>PROP_CONTEST_SHORT_NAME</B></PRE>
<DL>
<DD>The Name of the Contest</DL>
<HR>

<A NAME="PROP_SHOW_TEAM_ID"><!-- --></A><H3>
PROP_SHOW_TEAM_ID</H3>
<PRE>
public static java.lang.String <B>PROP_SHOW_TEAM_ID</B></PRE>
<DL>
<DD>On Judge show team number while viewing runs and clars</DL>
<HR>

<A NAME="PROP_VALIDATOR_USED"><!-- --></A><H3>
PROP_VALIDATOR_USED</H3>
<PRE>
protected static java.lang.String <B>PROP_VALIDATOR_USED</B></PRE>
<DL>
<DD>On Judge true/false whether validator was used</DL>
<HR>

<A NAME="PROP_VALIDATOR_RESULT"><!-- --></A><H3>
PROP_VALIDATOR_RESULT</H3>
<PRE>
protected static java.lang.String <B>PROP_VALIDATOR_RESULT</B></PRE>
<DL>
<DD>On Judge validator result (if validator used)</DL>
<HR>

<A NAME="PROP_VALIDATOR_COMMENT"><!-- --></A><H3>
PROP_VALIDATOR_COMMENT</H3>
<PRE>
protected static java.lang.String <B>PROP_VALIDATOR_COMMENT</B></PRE>
<DL>
<DD>On Judge validator comment (if validator used)</DL>
<HR>

<A NAME="PROP_VALIDATOR_SHOW_RESULTS"><!-- --></A><H3>
PROP_VALIDATOR_SHOW_RESULTS</H3>
<PRE>
protected static java.lang.String <B>PROP_VALIDATOR_SHOW_RESULTS</B></PRE>
<DL>
<DD>On Judge whether the validator results should be shown to the judge</DL>
<HR>

<A NAME="PROP_SUBMISSION_PENALTY_POINTS"><!-- --></A><H3>
PROP_SUBMISSION_PENALTY_POINTS</H3>
<PRE>
public static java.lang.String <B>PROP_SUBMISSION_PENALTY_POINTS</B></PRE>
<DL>
<DD>For scoring, how many points an incorrect solution should be given</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContestInfo()"><!-- --></A><H3>
ContestInfo</H3>
<PRE>
public <B>ContestInfo</B>()</PRE>
<DL>
<DD>ContestInfo constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAccountName(java.lang.Long, int, java.lang.Long)"><!-- --></A><H3>
getAccountName</H3>
<PRE>
public java.lang.String <B>getAccountName</B>(java.lang.Long&nbsp;siteId,
                                       int&nbsp;accountType,
                                       java.lang.Long&nbsp;accountId)</PRE>
<DL>
<DD>Get account display name, returns null if undefined
 <P>
 Use <A HREF="../../pc2/ex/ContestInfo.html#getTeamName(java.lang.Long, java.lang.Long)"><CODE>getTeamName</CODE></A> to get a team's name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteId</CODE> - Long<DD><CODE>accountType</CODE> - int - PC<sup>2</sup> client type, see <A HREF="../../pc2/ex/ContestInfo.html#getNumAccounts(int)"><CODE>getNumAccounts(int)</CODE></A><DD><CODE>accountId</CODE> - Long - account number</DL>
</DD>
</DL>
<HR>

<A NAME="getACMRegionName(int)"><!-- --></A><H3>
getACMRegionName</H3>
<PRE>
public final java.lang.String <B>getACMRegionName</B>(int&nbsp;regionId)</PRE>
<DL>
<DD>return ACM region name for input ACM region id</DL>
<HR>

<A NAME="getAllACMRegionIds()"><!-- --></A><H3>
getAllACMRegionIds</H3>
<PRE>
public java.lang.Integer[] <B>getAllACMRegionIds</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (9/3/2002 2:14:57 PM)<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Integer[]</DL>
</DD>
</DL>
<HR>

<A NAME="getAllACMRegionNames()"><!-- --></A><H3>
getAllACMRegionNames</H3>
<PRE>
public java.lang.String[] <B>getAllACMRegionNames</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (9/3/2002 2:15:14 PM)<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String[]</DL>
</DD>
</DL>
<HR>

<A NAME="getClientName(int, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getClientName</H3>
<PRE>
public java.lang.String <B>getClientName</B>(int&nbsp;clientType,
                                      java.lang.Long&nbsp;siteId,
                                      java.lang.Long&nbsp;accountId)</PRE>
<DL>
<DD>Get client (team) name, returns null if undefined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumTeamAccounts()"><CODE>getNumTeamAccounts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalData(java.lang.Object, int)"><!-- --></A><H3>
getInternalData</H3>
<PRE>
public final java.lang.Object <B>getInternalData</B>(java.lang.Object&nbsp;obj1,
                                              int&nbsp;settingsValue)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>getInternalData


 This method will be deprecated</DL>
<HR>

<A NAME="getJudgementName(int)"><!-- --></A><H3>
getJudgementName</H3>
<PRE>
public final java.lang.String <B>getJudgementName</B>(int&nbsp;judgementNumber)</PRE>
<DL>
<DD>return judgement name for input index
 <P></DL>
<HR>

<A NAME="getLanguageTitle(java.lang.Long)"><!-- --></A><H3>
getLanguageTitle</H3>
<PRE>
public java.lang.String <B>getLanguageTitle</B>(java.lang.Long&nbsp;languageId)</PRE>
<DL>
<DD>Get language title/name returns "" if not defined.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumLanguages()"><CODE>getNumLanguages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumAccounts(int)"><!-- --></A><H3>
getNumAccounts</H3>
<PRE>
public final int <B>getNumAccounts</B>(int&nbsp;accountType)</PRE>
<DL>
<DD>Number of Accounts for a given account type

 <P> Account types are:
 <P>
	PC2ClientType.scoreboard,
	PC2ClientType.judge,
	PC2ClientType.team,
	PC2ClientType.custom.</DL>
<HR>

<A NAME="getNumACMRegions()"><!-- --></A><H3>
getNumACMRegions</H3>
<PRE>
public final int <B>getNumACMRegions</B>()</PRE>
<DL>
<DD>returns Number of ACM regions</DL>
<HR>

<A NAME="getNumJudgementNames()"><!-- --></A><H3>
getNumJudgementNames</H3>
<PRE>
public final int <B>getNumJudgementNames</B>()</PRE>
<DL>
<DD>return number of judgement names</DL>
<HR>

<A NAME="getNumLanguages()"><!-- --></A><H3>
getNumLanguages</H3>
<PRE>
public final int <B>getNumLanguages</B>()</PRE>
<DL>
<DD>returns Number of Languages</DL>
<HR>

<A NAME="getNumProblems()"><!-- --></A><H3>
getNumProblems</H3>
<PRE>
public final int <B>getNumProblems</B>()</PRE>
<DL>
<DD>returns Number of Problems</DL>
<HR>

<A NAME="getNumTeamAccounts()"><!-- --></A><H3>
getNumTeamAccounts</H3>
<PRE>
public final int <B>getNumTeamAccounts</B>()</PRE>
<DL>
<DD>returns number Team accounts</DL>
<HR>

<A NAME="getProblemAnswerFile(java.lang.Long, int)"><!-- --></A><H3>
getProblemAnswerFile</H3>
<PRE>
public final java.io.File <B>getProblemAnswerFile</B>(java.lang.Long&nbsp;problemId,
                                               int&nbsp;dataSetNumber)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>returns the data file for a given problem (or null if not defined)</DL>
<HR>

<A NAME="getProblemAnswerFileName(java.lang.Long)"><!-- --></A><H3>
getProblemAnswerFileName</H3>
<PRE>
public final java.lang.String <B>getProblemAnswerFileName</B>(java.lang.Long&nbsp;problemId)</PRE>
<DL>
<DD>Get problem data file name returns null if not problemId not defined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumProblems()"><CODE>getNumProblems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProblemDataFile(java.lang.Long, int)"><!-- --></A><H3>
getProblemDataFile</H3>
<PRE>
public final java.io.File <B>getProblemDataFile</B>(java.lang.Long&nbsp;problemId,
                                             int&nbsp;dataSetNumber)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>returns the data file for a given problem (or null if not defined)</DL>
<HR>

<A NAME="getProblemDataFileName(java.lang.Long)"><!-- --></A><H3>
getProblemDataFileName</H3>
<PRE>
public final java.lang.String <B>getProblemDataFileName</B>(java.lang.Long&nbsp;problemId)</PRE>
<DL>
<DD>Get problem data file name returns null if not problemId not defined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumProblems()"><CODE>getNumProblems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProblemTitle(java.lang.Long)"><!-- --></A><H3>
getProblemTitle</H3>
<PRE>
public final java.lang.String <B>getProblemTitle</B>(java.lang.Long&nbsp;problemId)</PRE>
<DL>
<DD>Get problem title/name returns "" if not problemId not defined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumProblems()"><CODE>getNumProblems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyBoolean(java.lang.String)"><!-- --></A><H3>
getPropertyBoolean</H3>
<PRE>
public java.lang.Boolean <B>getPropertyBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyBooleanArray(java.lang.String)"><!-- --></A><H3>
getPropertyBooleanArray</H3>
<PRE>
public java.lang.Boolean[] <B>getPropertyBooleanArray</B>(java.lang.String&nbsp;keyPrefix)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyIntegerArray(java.lang.String)"><!-- --></A><H3>
getPropertyIntegerArray</H3>
<PRE>
public java.lang.Integer[] <B>getPropertyIntegerArray</B>(java.lang.String&nbsp;keyPrefix)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyLong(java.lang.String)"><!-- --></A><H3>
getPropertyLong</H3>
<PRE>
public java.lang.Long <B>getPropertyLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyLongArray(java.lang.String)"><!-- --></A><H3>
getPropertyLongArray</H3>
<PRE>
public java.lang.Long[] <B>getPropertyLongArray</B>(java.lang.String&nbsp;keyPrefix)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyStringArray(java.lang.String)"><!-- --></A><H3>
getPropertyStringArray</H3>
<PRE>
public java.lang.String[] <B>getPropertyStringArray</B>(java.lang.String&nbsp;keyPrefix)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSiteTitle(java.lang.Long)"><!-- --></A><H3>
getSiteTitle</H3>
<PRE>
public final java.lang.String <B>getSiteTitle</B>(java.lang.Long&nbsp;siteId)</PRE>
<DL>
<DD>return judgement name for input index
 <P></DL>
<HR>

<A NAME="getTeamAccountKeys()"><!-- --></A><H3>
getTeamAccountKeys</H3>
<PRE>
public final java.lang.String[] <B>getTeamAccountKeys</B>()</PRE>
<DL>
<DD>returns list of Team accounts keys</DL>
<HR>

<A NAME="getTeamACMId(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getTeamACMId</H3>
<PRE>
public int <B>getTeamACMId</B>(java.lang.Long&nbsp;siteId,
                        java.lang.Long&nbsp;accountId)</PRE>
<DL>
<DD>Get ACM id, returns 0 if undefined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumACMRegions()"><CODE>getNumACMRegions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamACMRegionId(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getTeamACMRegionId</H3>
<PRE>
public int <B>getTeamACMRegionId</B>(java.lang.Long&nbsp;siteId,
                              java.lang.Long&nbsp;accountId)</PRE>
<DL>
<DD>Get ACM region id, returns 0 if undefined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumACMRegions()"><CODE>getNumACMRegions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamName(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
getTeamName</H3>
<PRE>
public java.lang.String <B>getTeamName</B>(java.lang.Long&nbsp;siteId,
                                    java.lang.Long&nbsp;accountId)</PRE>
<DL>
<DD>Get team name, returns null if undefined<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumTeamAccounts()"><CODE>getNumTeamAccounts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>returns true logged in and there is contest info<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isTeamActive(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
isTeamActive</H3>
<PRE>
public boolean <B>isTeamActive</B>(java.lang.Long&nbsp;siteId,
                            java.lang.Long&nbsp;accountId)</PRE>
<DL>
<DD>Get status of team account<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/ContestInfo.html#getNumTeamAccounts()"><CODE>getNumTeamAccounts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public boolean <B>setData</B>(java.lang.Object&nbsp;obj1)</PRE>
<DL>
<DD>Set initializing data for ContestInfo</DL>
<HR>

<A NAME="setData(java.lang.Object, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public boolean <B>setData</B>(java.lang.Object&nbsp;obj1,
                       int&nbsp;scope)</PRE>
<DL>
<DD>Set initializing data for contest information</DL>
<HR>

<A NAME="writeProblemAnswerFile(java.lang.Long, int, java.lang.String)"><!-- --></A><H3>
writeProblemAnswerFile</H3>
<PRE>
public final boolean <B>writeProblemAnswerFile</B>(java.lang.Long&nbsp;problemId,
                                            int&nbsp;dataSetNumber,
                                            java.lang.String&nbsp;fileName)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>writes an answer file to the fileName specified</DL>
<HR>

<A NAME="writeProblemDataFile(java.lang.Long, int, java.lang.String)"><!-- --></A><H3>
writeProblemDataFile</H3>
<PRE>
public final boolean <B>writeProblemDataFile</B>(java.lang.Long&nbsp;problemId,
                                          int&nbsp;dataSetNumber,
                                          java.lang.String&nbsp;fileName)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>writes an data file to the fileName specified</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/ClientScoreData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/GetRunsClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContestInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
