<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:15 PDT 2003 -->
<TITLE>
PC^2: pc2.ex Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pc2.ex
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ClientScoreData.html"><B>ClientScoreData</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/BaseClient.html"><B>BaseClient</B></A> (implements pc2.IClient)
<UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/GetRunsClient.html"><B>GetRunsClient</B></A><UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/SampleGetRunsClient.html"><B>SampleGetRunsClient</B></A></UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/JudgeClient.html"><B>JudgeClient</B></A><UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/SampleJudgeClient.html"><B>SampleJudgeClient</B></A></UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ScoreboardClient.html"><B>ScoreboardClient</B></A><UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/SampleScoreboardClient.html"><B>SampleScoreboardClient</B></A></UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/TeamClient.html"><B>TeamClient</B></A><UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/SampleTeamClent.html"><B>SampleTeamClent</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ContestInfo.html"><B>ContestInfo</B></A><LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ProblemScoreData.html"><B>ProblemScoreData</B></A><LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteStub<UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/BaseClient_Stub.html"><B>BaseClient_Stub</B></A> (implements pc2.IClient)
</UL>
</UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/RunInfoAndFiles.html"><B>RunInfoAndFiles</B></A><UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ClarInfoAndFiles.html"><B>ClarInfoAndFiles</B></A></UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/RunInfoComparatorByTeam.html"><B>RunInfoComparatorByTeam</B></A> (implements java.util.Comparator, java.io.Serializable)
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/RunInfoComparatorSiteIdRunId.html"><B>RunInfoComparatorSiteIdRunId</B></A> (implements java.util.Comparator, java.io.Serializable)
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ScoreDataComparator.html"><B>ScoreDataComparator</B></A> (implements java.util.Comparator, java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/ServerAccessException.html"><B>ServerAccessException</B></A></UL>
</UL>
<LI TYPE="circle">class pc2.ex.<A HREF="../../pc2/ex/VersionInfo.html"><B>VersionInfo</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
