<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:16 PDT 2003 -->
<TITLE>
PC^2: Class  RunInfoAndFiles
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/ProblemScoreData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/RunInfoComparatorByTeam.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunInfoAndFiles.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pc2.ex</FONT>
<BR>
Class  RunInfoAndFiles</H2>
<PRE>
java.lang.Object
  |
  +--<B>pc2.ex.RunInfoAndFiles</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../pc2/ex/ClarInfoAndFiles.html">ClarInfoAndFiles</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RunInfoAndFiles</B><DT>extends java.lang.Object</DL>

<P>
A single run, information and files
 <P>
 Contains run information (siteId, runId, problem info,
 language info, elapsed time (minutes), team info, whether
 the problem was solved, and other settings)
 <p>
 There may or may not be files in this class, use the
 getNumUserFiles() to determine whether there are files present.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#RunInfoAndFiles()">RunInfoAndFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RunInfoAndFiles constructor .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#clearUserFiles()">clearUserFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the runs from this class

 Sets the number of files in this class to zero, leaving
 only the info part of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write information about this run to System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getElapsedMins()">getElapsedMins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retuns the number of minutes elapsed after the start of the contest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getJudgement()">getJudgement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get int value for this judgement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getJudgementName(pc2.ex.ContestInfo)">getJudgementName</A></B>(<A HREF="../../pc2/ex/ContestInfo.html">ContestInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the text judgement for this run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unique key (siteId and Id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getLanguageId()">getLanguageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getLanguageTitle()">getLanguageTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getMainFileName()">getMainFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the main file submitted by a team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()">getNumUserFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of files from the input submission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getOs()">getOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getProblemId()">getProblemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the problem number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getProblemTitle()">getProblemTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the title/name for the problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getRunId()">getRunId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique number assigned to this run/submission

 Number assigned by the Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFile(int)">getUserFile</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Nth (num) submitted file, returns File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFileName(int)">getUserFileName</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Nth (num) submitted file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;pc2.SerializedFile[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFiles()">getUserFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles</CODE></A> and <A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><CODE>writeUserFile</CODE></A> or <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFile(int)"><CODE>getUserFile</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserSiteId()">getUserSiteId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserTitle()">getUserTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#isDeleted()">isDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this submission is marked deleted ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#isJudged()">isJudged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this submission been judged ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#isNotifyTeam()">isNotifyTeam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#isSolved()">isSolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was this submission judged as Correct/Yes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setDeleted(boolean)">setDeleted</A></B>(boolean&nbsp;newDeleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setElapsedMins(long)">setElapsedMins</A></B>(long&nbsp;newElapsedMins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setJudgement(int)">setJudgement</A></B>(int&nbsp;newJudgement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record judgement number for this run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setLanguageId(long)">setLanguageId</A></B>(long&nbsp;newLanguageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setLanguageTitle(java.lang.String)">setLanguageTitle</A></B>(java.lang.String&nbsp;newLanguageTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setMainFileName(java.lang.String)">setMainFileName</A></B>(java.lang.String&nbsp;newMainFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setNotifyTeam(boolean)">setNotifyTeam</A></B>(boolean&nbsp;newNotifyTeam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify Team of result (with a pop-up) ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setOs(java.lang.String)">setOs</A></B>(java.lang.String&nbsp;newOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setProblemId(int)">setProblemId</A></B>(int&nbsp;newProblemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setProblemTitle(java.lang.String)">setProblemTitle</A></B>(java.lang.String&nbsp;newProblemTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setRunId(long)">setRunId</A></B>(long&nbsp;newRunId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setSolved(boolean)">setSolved</A></B>(boolean&nbsp;newSolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserFiles(java.io.File[])">setUserFiles</A></B>(java.io.File[]&nbsp;newUserFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add/Set files to this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserFiles(pc2.SerializedFile[])">setUserFiles</A></B>(pc2.SerializedFile[]&nbsp;newUserFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set/Add files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserId(long)">setUserId</A></B>(long&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserSiteId(long)">setUserSiteId</A></B>(long&nbsp;newUserSiteId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#setUserTitle(java.lang.String)">setUserTitle</A></B>(java.lang.String&nbsp;newUserTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns run site and run id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)">writeUserFile</A></B>(int&nbsp;num,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write user file num to disk</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected long <B>id</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RunInfoAndFiles()"><!-- --></A><H3>
RunInfoAndFiles</H3>
<PRE>
public <B>RunInfoAndFiles</B>()</PRE>
<DL>
<DD>RunInfoAndFiles constructor .</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElapsedMins()"><!-- --></A><H3>
getElapsedMins</H3>
<PRE>
public long <B>getElapsedMins</B>()</PRE>
<DL>
<DD>retuns the number of minutes elapsed after the start of the contest<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageId()"><!-- --></A><H3>
getLanguageId</H3>
<PRE>
public long <B>getLanguageId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageTitle()"><!-- --></A><H3>
getLanguageTitle</H3>
<PRE>
public java.lang.String <B>getLanguageTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getMainFileName()"><!-- --></A><H3>
getMainFileName</H3>
<PRE>
public java.lang.String <B>getMainFileName</B>()</PRE>
<DL>
<DD>Name of the main file submitted by a team.<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemTitle()"><!-- --></A><H3>
getProblemTitle</H3>
<PRE>
public java.lang.String <B>getProblemTitle</B>()</PRE>
<DL>
<DD>returns the title/name for the problem<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getRunId()"><!-- --></A><H3>
getRunId</H3>
<PRE>
public long <B>getRunId</B>()</PRE>
<DL>
<DD>Returns the unique number assigned to this run/submission

 Number assigned by the Server<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public long <B>getUserId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSiteId()"><!-- --></A><H3>
getUserSiteId</H3>
<PRE>
public long <B>getUserSiteId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="setElapsedMins(long)"><!-- --></A><H3>
setElapsedMins</H3>
<PRE>
public void <B>setElapsedMins</B>(long&nbsp;newElapsedMins)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newElapsedMins</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageId(long)"><!-- --></A><H3>
setLanguageId</H3>
<PRE>
public void <B>setLanguageId</B>(long&nbsp;newLanguageId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLanguageId</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageTitle(java.lang.String)"><!-- --></A><H3>
setLanguageTitle</H3>
<PRE>
public void <B>setLanguageTitle</B>(java.lang.String&nbsp;newLanguageTitle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLanguageTitle</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemTitle(java.lang.String)"><!-- --></A><H3>
setProblemTitle</H3>
<PRE>
public void <B>setProblemTitle</B>(java.lang.String&nbsp;newProblemTitle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newProblemTitle</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setRunId(long)"><!-- --></A><H3>
setRunId</H3>
<PRE>
public void <B>setRunId</B>(long&nbsp;newRunId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRunId</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(long)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(long&nbsp;newUserId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserId</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setUserSiteId(long)"><!-- --></A><H3>
setUserSiteId</H3>
<PRE>
public void <B>setUserSiteId</B>(long&nbsp;newUserSiteId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserSiteId</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFile(int)"><!-- --></A><H3>
getUserFile</H3>
<PRE>
public java.io.File <B>getUserFile</B>(int&nbsp;num)</PRE>
<DL>
<DD>get the Nth (num) submitted file, returns File<DD><DL>
<DT><B>Returns:</B><DD>File<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserFileName(int)"><!-- --></A><H3>
getUserFileName</H3>
<PRE>
public java.lang.String <B>getUserFileName</B>(int&nbsp;num)</PRE>
<DL>
<DD>get the Nth (num) submitted file name<DD><DL>
<DT><B>Returns:</B><DD>boolean returns true if file is created/written<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles()</CODE></A>, 
<A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><CODE>writeUserFile(int,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTitle()"><!-- --></A><H3>
getUserTitle</H3>
<PRE>
public java.lang.String <B>getUserTitle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMainFileName(java.lang.String)"><!-- --></A><H3>
setMainFileName</H3>
<PRE>
public void <B>setMainFileName</B>(java.lang.String&nbsp;newMainFileName)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUserTitle(java.lang.String)"><!-- --></A><H3>
setUserTitle</H3>
<PRE>
public void <B>setUserTitle</B>(java.lang.String&nbsp;newUserTitle)</PRE>
<DL>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns run site and run id<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="writeUserFile(int, java.lang.String)"><!-- --></A><H3>
writeUserFile</H3>
<PRE>
public boolean <B>writeUserFile</B>(int&nbsp;num,
                             java.lang.String&nbsp;filename)
                      throws java.lang.Exception</PRE>
<DL>
<DD>write user file num to disk<DD><DL>
<DT><B>Returns:</B><DD>boolean returns true if file is created/written<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearUserFiles()"><!-- --></A><H3>
clearUserFiles</H3>
<PRE>
public void <B>clearUserFiles</B>()</PRE>
<DL>
<DD>Removes the runs from this class

 Sets the number of files in this class to zero, leaving
 only the info part of this class.</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Write information about this run to System.out</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (9/6/2002 2:15:43 PM)<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - java.lang.Object<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getJudgement()"><!-- --></A><H3>
getJudgement</H3>
<PRE>
public int <B>getJudgement</B>()</PRE>
<DL>
<DD>Get int value for this judgement<DD><DL>
<DT><B>Returns:</B><DD>int<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getJudgementName(pc2.ex.ContestInfo)"><CODE>getJudgementName(ContestInfo)</CODE></A>, 
<A HREF="../../pc2/ex/RunInfoAndFiles.html#isSolved()"><CODE>isSolved()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJudgementName(pc2.ex.ContestInfo)"><!-- --></A><H3>
getJudgementName</H3>
<PRE>
public final java.lang.String <B>getJudgementName</B>(<A HREF="../../pc2/ex/ContestInfo.html">ContestInfo</A>&nbsp;ci)</PRE>
<DL>
<DD>return the text judgement for this run<DD><DL>
<DT><B>Returns:</B><DD>pc2.serializedFile[]<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getJudgement()"><CODE>getJudgement()</CODE></A>, 
<A HREF="../../pc2/ex/ContestInfo.html#getJudgementName(int)"><CODE>ContestInfo.getJudgementName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>An unique key (siteId and Id)<DD><DL>
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNumUserFiles()"><!-- --></A><H3>
getNumUserFiles</H3>
<PRE>
public int <B>getNumUserFiles</B>()</PRE>
<DL>
<DD>number of files from the input submission<DD><DL>
<DT><B>Returns:</B><DD>int<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles()</CODE></A>, 
<A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><CODE>writeUserFile(int,String)</CODE></A>, 
<A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFile(int)"><CODE>getUserFile(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOs()"><!-- --></A><H3>
getOs</H3>
<PRE>
public java.lang.String <B>getOs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemId()"><!-- --></A><H3>
getProblemId</H3>
<PRE>
public int <B>getProblemId</B>()</PRE>
<DL>
<DD>returns the problem number<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFiles()"><!-- --></A><H3>
getUserFiles</H3>
<PRE>
public pc2.SerializedFile[] <B>getUserFiles</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../pc2/ex/RunInfoAndFiles.html#getNumUserFiles()"><CODE>getNumUserFiles</CODE></A> and <A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><CODE>writeUserFile</CODE></A> or <A HREF="../../pc2/ex/RunInfoAndFiles.html#getUserFile(int)"><CODE>getUserFile</CODE></A></I>
<P>
<DD>All files submitted by the user</DL>
<HR>

<A NAME="isDeleted()"><!-- --></A><H3>
isDeleted</H3>
<PRE>
public boolean <B>isDeleted</B>()</PRE>
<DL>
<DD>Is this submission is marked deleted ?<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isJudged()"><!-- --></A><H3>
isJudged</H3>
<PRE>
public boolean <B>isJudged</B>()</PRE>
<DL>
<DD>Has this submission been judged ?<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNotifyTeam()"><!-- --></A><H3>
isNotifyTeam</H3>
<PRE>
public boolean <B>isNotifyTeam</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isSolved()"><!-- --></A><H3>
isSolved</H3>
<PRE>
public boolean <B>isSolved</B>()</PRE>
<DL>
<DD>Was this submission judged as Correct/Yes<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleted(boolean)"><!-- --></A><H3>
setDeleted</H3>
<PRE>
public void <B>setDeleted</B>(boolean&nbsp;newDeleted)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (07/21/02 8:06:14 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDeleted</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setJudgement(int)"><!-- --></A><H3>
setJudgement</H3>
<PRE>
public void <B>setJudgement</B>(int&nbsp;newJudgement)</PRE>
<DL>
<DD>record judgement number for this run<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newJudgement</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyTeam(boolean)"><!-- --></A><H3>
setNotifyTeam</H3>
<PRE>
public void <B>setNotifyTeam</B>(boolean&nbsp;newNotifyTeam)</PRE>
<DL>
<DD>Notify Team of result (with a pop-up) ?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNotifyTeam</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setOs(java.lang.String)"><!-- --></A><H3>
setOs</H3>
<PRE>
public void <B>setOs</B>(java.lang.String&nbsp;newOs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOs</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemId(int)"><!-- --></A><H3>
setProblemId</H3>
<PRE>
public void <B>setProblemId</B>(int&nbsp;newProblemId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newProblemId</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setSolved(boolean)"><!-- --></A><H3>
setSolved</H3>
<PRE>
public void <B>setSolved</B>(boolean&nbsp;newSolved)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (07/17/02 11:19:45 PM)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSolved</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUserFiles(java.io.File[])"><!-- --></A><H3>
setUserFiles</H3>
<PRE>
public void <B>setUserFiles</B>(java.io.File[]&nbsp;newUserFiles)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Add/Set files to this class</DL>
<HR>

<A NAME="setUserFiles(pc2.SerializedFile[])"><!-- --></A><H3>
setUserFiles</H3>
<PRE>
public void <B>setUserFiles</B>(pc2.SerializedFile[]&nbsp;newUserFiles)</PRE>
<DL>
<DD>Set/Add files<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUserFiles</CODE> - pc2.serializedFile[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/ProblemScoreData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/RunInfoComparatorByTeam.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunInfoAndFiles.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
