<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 09 10:18:17 PDT 2003 -->
<TITLE>
PC^2: Class  SampleScoreboardClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/SampleJudgeClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/SampleTeamClent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleScoreboardClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pc2.ex.BaseClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pc2.ex</FONT>
<BR>
Class  SampleScoreboardClient</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<A HREF="../../pc2/ex/BaseClient.html">pc2.ex.BaseClient</A>
                                      |
                                      +--<A HREF="../../pc2/ex/ScoreboardClient.html">pc2.ex.ScoreboardClient</A>
                                            |
                                            +--<B>pc2.ex.SampleScoreboardClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, pc2.IClient, java.awt.image.ImageObserver, java.awt.MenuContainer, pc2.PC2Remote, java.rmi.Remote, pc2.RemoteObserver, javax.swing.RootPaneContainer, java.io.Serializable, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SampleScoreboardClient</B><DT>extends <A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></DL>

<P>
Sample Scoreboard Client Abstract Class, extends <A HREF="../../pc2/ex/ScoreboardClient.html"><CODE>ScoreboardClient</CODE></A>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#pc2.ex.SampleScoreboardClient">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_pc2.ex.BaseClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class pc2.ex.<A HREF="../../pc2/ex/BaseClient.html">BaseClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pc2/ex/BaseClient.html#ACC_ALREADYLOGGEDIN">ACC_ALREADYLOGGEDIN</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_CLIENTDATANULL">ACC_CLIENTDATANULL</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_CLIENTNULL">ACC_CLIENTNULL</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_EXCEPTIONINLOGIN">ACC_EXCEPTIONINLOGIN</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_INVALIDPASSWORD">ACC_INVALIDPASSWORD</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_NOSERVER">ACC_NOSERVER</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_TABLE_NULL">ACC_TABLE_NULL</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_TYPE_NULL">ACC_TYPE_NULL</A>, <A HREF="../../pc2/ex/BaseClient.html#ACC_UNKNOWNLOGINID">ACC_UNKNOWNLOGINID</A>, <A HREF="../../pc2/ex/BaseClient.html#loginReturnCode">loginReturnCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#SampleScoreboardClient()">SampleScoreboardClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SampleScoreboardClient constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#handleClientRefresh()">handleClientRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handleClientRefresh method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)">handleNewRun</A></B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each time a new run is submitted to a PC<SUP>2</SUP> Server
 this method is called passing run information and files to this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)">handleRunJudged</A></B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run,
                boolean&nbsp;isSolved,
                java.lang.String&nbsp;judgement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each time a run is judged this method will be invoked with
 the run and judgement info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)">handleRunStatusUpdated</A></B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when run is judged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#handleSettingsUpdated()">handleSettingsUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates when contest settings have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)">handleUNCheckedOutRun</A></B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a judge un checks out (returns a run without judging) this is invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pc2/ex/SampleScoreboardClient.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pc2.ex.ScoreboardClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class pc2.ex.<A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#getAllProblemColor(int)">getAllProblemColor</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getAllProblemColors(int)">getAllProblemColors</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getAllProblemColors(java.lang.Long)">getAllProblemColors</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getBalloonEmail(int)">getBalloonEmail</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getBalloonEmail(java.lang.Long)">getBalloonEmail</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getPrintDevice(int)">getPrintDevice</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getPrintDevice(java.lang.Long)">getPrintDevice</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getProblemColor(int, int)">getProblemColor</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getProblemColor(java.lang.Long, java.lang.Long)">getProblemColor</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getSMTPServer(int)">getSMTPServer</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#getSMTPServer(java.lang.Long)">getSMTPServer</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#isBalloonIncludeNos(int)">isBalloonIncludeNos</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#isBalloonIncludeNos(java.lang.Long)">isBalloonIncludeNos</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#isBalloonModeEnabled()">isBalloonModeEnabled</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#loginToPC2(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)">loginToPC2</A>, <A HREF="../../pc2/ex/ScoreboardClient.html#logoffPC2()">logoffPC2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pc2.ex.BaseClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class pc2.ex.<A HREF="../../pc2/ex/BaseClient.html">BaseClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../pc2/ex/BaseClient.html#changePassword(int, java.lang.Long, java.lang.String, java.lang.String)">changePassword</A>, <A HREF="../../pc2/ex/BaseClient.html#changePassword(java.lang.String, java.lang.String)">changePassword</A>, <A HREF="../../pc2/ex/BaseClient.html#checkOutClar(java.lang.Long, java.lang.Long)">checkOutClar</A>, <A HREF="../../pc2/ex/BaseClient.html#checkOutRun(java.lang.Long, java.lang.Long)">checkOutRun</A>, <A HREF="../../pc2/ex/BaseClient.html#connect(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../pc2/ex/BaseClient.html#executeRun()">executeRun</A>, <A HREF="../../pc2/ex/BaseClient.html#executeRun(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String[])">executeRun</A>, <A HREF="../../pc2/ex/BaseClient.html#executeRun(pc2.ex.RunInfoAndFiles)">executeRun</A>, <A HREF="../../pc2/ex/BaseClient.html#getACMRegionName(int)">getACMRegionName</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllACMRegionIds()">getAllACMRegionIds</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllACMRegionNames()">getAllACMRegionNames</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllClars()">getAllClars</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllJudgedRuns()">getAllJudgedRuns</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllRuns()">getAllRuns</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllUnansweredClars()">getAllUnansweredClars</A>, <A HREF="../../pc2/ex/BaseClient.html#getAllUnjudgedRuns()">getAllUnjudgedRuns</A>, <A HREF="../../pc2/ex/BaseClient.html#getAnswerDataFile(int)">getAnswerDataFile</A>, <A HREF="../../pc2/ex/BaseClient.html#getClientId()">getClientId</A>, <A HREF="../../pc2/ex/BaseClient.html#getClientName()">getClientName</A>, <A HREF="../../pc2/ex/BaseClient.html#getCountdownClockLabel()">getCountdownClockLabel</A>, <A HREF="../../pc2/ex/BaseClient.html#getData()">getData</A>, <A HREF="../../pc2/ex/BaseClient.html#getFile(java.lang.String, java.lang.String)">getFile</A>, <A HREF="../../pc2/ex/BaseClient.html#getID()">getID</A>, <A HREF="../../pc2/ex/BaseClient.html#getID(pc2.SessionId)">getID</A>, <A HREF="../../pc2/ex/BaseClient.html#getInternalData(java.lang.Object, int)">getInternalData</A>, <A HREF="../../pc2/ex/BaseClient.html#getJudgementName(int)">getJudgementName</A>, <A HREF="../../pc2/ex/BaseClient.html#getLanguageTitle(java.lang.Long)">getLanguageTitle</A>, <A HREF="../../pc2/ex/BaseClient.html#getLogDebugLevel()">getLogDebugLevel</A>, <A HREF="../../pc2/ex/BaseClient.html#getLoginReturnCode()">getLoginReturnCode</A>, <A HREF="../../pc2/ex/BaseClient.html#getLoginStatusMessage()">getLoginStatusMessage</A>, <A HREF="../../pc2/ex/BaseClient.html#getNumACMRegions()">getNumACMRegions</A>, <A HREF="../../pc2/ex/BaseClient.html#getNumJudgementNames()">getNumJudgementNames</A>, <A HREF="../../pc2/ex/BaseClient.html#getNumLanguages()">getNumLanguages</A>, <A HREF="../../pc2/ex/BaseClient.html#getNumProblems()">getNumProblems</A>, <A HREF="../../pc2/ex/BaseClient.html#getNumSites()">getNumSites</A>, <A HREF="../../pc2/ex/BaseClient.html#getNumTeamAccounts()">getNumTeamAccounts</A>, <A HREF="../../pc2/ex/BaseClient.html#getProblemAnswerFileName()">getProblemAnswerFileName</A>, <A HREF="../../pc2/ex/BaseClient.html#getProblemAnswerFileName(java.lang.Long)">getProblemAnswerFileName</A>, <A HREF="../../pc2/ex/BaseClient.html#getProblemDataFileName()">getProblemDataFileName</A>, <A HREF="../../pc2/ex/BaseClient.html#getProblemDataFileName(java.lang.Long)">getProblemDataFileName</A>, <A HREF="../../pc2/ex/BaseClient.html#getProblemTitle(java.lang.Long)">getProblemTitle</A>, <A HREF="../../pc2/ex/BaseClient.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../pc2/ex/BaseClient.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../pc2/ex/BaseClient.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../pc2/ex/BaseClient.html#getPropertyBooleanArray(java.lang.String)">getPropertyBooleanArray</A>, <A HREF="../../pc2/ex/BaseClient.html#getPropertyLong(java.lang.String)">getPropertyLong</A>, <A HREF="../../pc2/ex/BaseClient.html#getPropertyStringArray(java.lang.String)">getPropertyStringArray</A>, <A HREF="../../pc2/ex/BaseClient.html#getRemoteType()">getRemoteType</A>, <A HREF="../../pc2/ex/BaseClient.html#getServer()">getServer</A>, <A HREF="../../pc2/ex/BaseClient.html#getSiteId()">getSiteId</A>, <A HREF="../../pc2/ex/BaseClient.html#getSiteTitle()">getSiteTitle</A>, <A HREF="../../pc2/ex/BaseClient.html#getSiteTitle(long)">getSiteTitle</A>, <A HREF="../../pc2/ex/BaseClient.html#getStandings()">getStandings</A>, <A HREF="../../pc2/ex/BaseClient.html#getSubmissionPenaltyPoints()">getSubmissionPenaltyPoints</A>, <A HREF="../../pc2/ex/BaseClient.html#getTeamAccountKeys()">getTeamAccountKeys</A>, <A HREF="../../pc2/ex/BaseClient.html#getTeamACMId(java.lang.Long, java.lang.Long)">getTeamACMId</A>, <A HREF="../../pc2/ex/BaseClient.html#getTeamACMRegionId(java.lang.Long, java.lang.Long)">getTeamACMRegionId</A>, <A HREF="../../pc2/ex/BaseClient.html#getTeamName()">getTeamName</A>, <A HREF="../../pc2/ex/BaseClient.html#getTeamName(java.lang.Long, java.lang.Long)">getTeamName</A>, <A HREF="../../pc2/ex/BaseClient.html#getType()">getType</A>, <A HREF="../../pc2/ex/BaseClient.html#getZipFile(java.lang.String, java.lang.String)">getZipFile</A>, <A HREF="../../pc2/ex/BaseClient.html#handleCheckedOutRun(pc2.ex.RunInfoAndFiles)">handleCheckedOutRun</A>, <A HREF="../../pc2/ex/BaseClient.html#handleClarAnswered(pc2.ex.ClarInfoAndFiles)">handleClarAnswered</A>, <A HREF="../../pc2/ex/BaseClient.html#handleClarSelected(pc2.ex.ClarInfoAndFiles)">handleClarSelected</A>, <A HREF="../../pc2/ex/BaseClient.html#handleContestStartStop(boolean)">handleContestStartStop</A>, <A HREF="../../pc2/ex/BaseClient.html#handleNewClar(pc2.ex.ClarInfoAndFiles)">handleNewClar</A>, <A HREF="../../pc2/ex/BaseClient.html#handleRunUpdated(pc2.ex.RunInfoAndFiles)">handleRunUpdated</A>, <A HREF="../../pc2/ex/BaseClient.html#isContestRunning()">isContestRunning</A>, <A HREF="../../pc2/ex/BaseClient.html#isLoggedIn()">isLoggedIn</A>, <A HREF="../../pc2/ex/BaseClient.html#isTeamActive(java.lang.Long, java.lang.Long)">isTeamActive</A>, <A HREF="../../pc2/ex/BaseClient.html#logoff()">logoff</A>, <A HREF="../../pc2/ex/BaseClient.html#notifyRunEvaluated(pc2.RunData)">notifyRunEvaluated</A>, <A HREF="../../pc2/ex/BaseClient.html#putBigMessage(java.lang.String)">putBigMessage</A>, <A HREF="../../pc2/ex/BaseClient.html#putFile(java.lang.String, java.lang.String)">putFile</A>, <A HREF="../../pc2/ex/BaseClient.html#resetClient(java.lang.String, boolean, boolean)">resetClient</A>, <A HREF="../../pc2/ex/BaseClient.html#setCountdownClockLabel(javax.swing.JLabel)">setCountdownClockLabel</A>, <A HREF="../../pc2/ex/BaseClient.html#setID(java.lang.Long)">setID</A>, <A HREF="../../pc2/ex/BaseClient.html#setLogDebugLevel(int)">setLogDebugLevel</A>, <A HREF="../../pc2/ex/BaseClient.html#setLogFilename(java.lang.String)">setLogFilename</A>, <A HREF="../../pc2/ex/BaseClient.html#specialCommand(java.lang.Object)">specialCommand</A>, <A HREF="../../pc2/ex/BaseClient.html#submitAnswer(pc2.ex.ClarInfoAndFiles)">submitAnswer</A>, <A HREF="../../pc2/ex/BaseClient.html#submitClarification(java.lang.Long, java.lang.String)">submitClarification</A>, <A HREF="../../pc2/ex/BaseClient.html#submitJudgement(pc2.ex.RunInfoAndFiles, int, boolean)">submitJudgement</A>, <A HREF="../../pc2/ex/BaseClient.html#submitRun(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String[])">submitRun</A>, <A HREF="../../pc2/ex/BaseClient.html#unCheckOutClar(pc2.ex.ClarInfoAndFiles)">unCheckOutClar</A>, <A HREF="../../pc2/ex/BaseClient.html#unCheckOutRun(pc2.ex.RunInfoAndFiles)">unCheckOutRun</A>, <A HREF="../../pc2/ex/BaseClient.html#update(pc2.RemoteObservable, int, java.io.Serializable)">update</A>, <A HREF="../../pc2/ex/BaseClient.html#writeProblemAnswerFile(int, java.lang.String)">writeProblemAnswerFile</A>, <A HREF="../../pc2/ex/BaseClient.html#writeProblemDataFile(int, java.lang.String)">writeProblemDataFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, processKeyEvent, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getFrames, getIconImage, getMenuBar, getState, getTitle, isResizable, remove, removeNotify, setCursor, setIconImage, setMenuBar, setResizable, setState, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, applyResourceBundle, applyResourceBundle, dispose, getFocusOwner, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getOwnedWindows, getOwner, getToolkit, getWarningString, hide, isShowing, pack, postEvent, processEvent, removeWindowListener, setCursor, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setFont, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputMethodRequests, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.MenuContainer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SampleScoreboardClient()"><!-- --></A><H3>
SampleScoreboardClient</H3>
<PRE>
public <B>SampleScoreboardClient</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>SampleScoreboardClient constructor comment.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - The exception description.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleClientRefresh()"><!-- --></A><H3>
handleClientRefresh</H3>
<PRE>
public void <B>handleClientRefresh</B>()</PRE>
<DL>
<DD>handleClientRefresh method comment.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#handleClientRefresh()">handleClientRefresh</A></CODE> in class <CODE><A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleNewRun(pc2.ex.RunInfoAndFiles)"><!-- --></A><H3>
handleNewRun</H3>
<PRE>
public void <B>handleNewRun</B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run)</PRE>
<DL>
<DD>Each time a new run is submitted to a PC<SUP>2</SUP> Server
 this method is called passing run information and files to this
 method.
 <P>
 Note: one can extract the files from <A HREF="../../pc2/ex/RunInfoAndFiles.html"><CODE>RunInfoAndFiles</CODE></A> using
 <A HREF="../../pc2/ex/RunInfoAndFiles.html#writeUserFile(int, java.lang.String)"><CODE>RunInfoAndFiles.writeUserFile(int,String)</CODE></A>
.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)">handleNewRun</A></CODE> in class <CODE><A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>pc2.ex.BaseClient</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html"><CODE>RunInfoAndFiles</CODE></A>, 
<A HREF="../../pc2/ex/GetRunsClient.html#handleNewRun(pc2.ex.RunInfoAndFiles)"><CODE>handleNewRun</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)"><!-- --></A><H3>
handleRunJudged</H3>
<PRE>
public void <B>handleRunJudged</B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run,
                            boolean&nbsp;isSolved,
                            java.lang.String&nbsp;judgement)</PRE>
<DL>
<DD>Each time a run is judged this method will be invoked with
 the run and judgement info.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#handleRunJudged(pc2.ex.RunInfoAndFiles, boolean, java.lang.String)">handleRunJudged</A></CODE> in class <CODE><A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>pc2.ex.BaseClient</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html"><CODE>RunInfoAndFiles</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)"><!-- --></A><H3>
handleRunStatusUpdated</H3>
<PRE>
public void <B>handleRunStatusUpdated</B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run)</PRE>
<DL>
<DD>Invoked when run is judged<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#handleRunStatusUpdated(pc2.ex.RunInfoAndFiles)">handleRunStatusUpdated</A></CODE> in class <CODE><A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - pc2.ex.RunInfoAndFiles</DL>
</DD>
</DL>
<HR>

<A NAME="handleSettingsUpdated()"><!-- --></A><H3>
handleSettingsUpdated</H3>
<PRE>
public void <B>handleSettingsUpdated</B>()</PRE>
<DL>
<DD>Indicates when contest settings have changed<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#handleSettingsUpdated()">handleSettingsUpdated</A></CODE> in class <CODE><A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)"><!-- --></A><H3>
handleUNCheckedOutRun</H3>
<PRE>
public void <B>handleUNCheckedOutRun</B>(<A HREF="../../pc2/ex/RunInfoAndFiles.html">RunInfoAndFiles</A>&nbsp;run)</PRE>
<DL>
<DD>When a judge un checks out (returns a run without judging) this is invoked<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../pc2/ex/ScoreboardClient.html#handleUNCheckedOutRun(pc2.ex.RunInfoAndFiles)">handleUNCheckedOutRun</A></CODE> in class <CODE><A HREF="../../pc2/ex/ScoreboardClient.html">ScoreboardClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - pc2.ex.RunInfoAndFiles<DT><B>See Also: </B><DD><A HREF="../../pc2/ex/RunInfoAndFiles.html"><CODE>RunInfoAndFiles</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Starts the application.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - java.lang.String[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Questions? <A HREf=mailto:pc2@ecs.csus.edu>Send mail to PC<sup>2</sup></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../pc2/ex/SampleJudgeClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../pc2/ex/SampleTeamClent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleScoreboardClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pc2.ex.BaseClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
