DIPTA DAS
dipta670@gmail.com
==================

## Add JDK and GCC to Path:

Environment variables > System variables > Path
C:\Program Files\Java\jdk-9\bin
C:\Program Files (x86)\CodeBlocks\MinGW\bin

## Run pc2server.bat

## Run pc2admin.bat

1. Login (root/root)
2. Generate Accounts
3. Add Problems + Validator
4. Add languages
    Edit:
	Display Name: GNU C++
	Compile Cmd Line: g++ -lm -o {:basename} {:mainfile}
	Executable Filename: {:basename}.exe
	Program Execution Command Line: {:basename}.exe
5. Start contest time

## Run pc2judge.bat
## Run pc2team.bat