<html>
<! More Info : http://www.ecs.csus.edu/pc2 >
<head>
<!== Change Title of contest HERE ==>

<title>Change_title</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<META HTTP-EQUIV="REFRESH" CONTENT="60;">

<frameset cols="*" rows="180,*" frameborder="NO" border="2" framespacing="2"> 
    <frame src="top.html" name="topPane">

	<frameset cols="450,774*" rows="*" frameborder="NO" border="2" framespacing="2"> 
	  <frame src="full.html" name="LeftPanel">
	  <frame src="sumtime.html" name="RightPanel"> 
	</frameset>

<noframes><body bgcolor="#FFFFFF">
</body></noframes>

</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
